%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Bruno Normande Lins at 2013-03-10 11:29:12 -0300 


%% Saved with string encoding Unicode (UTF-8) 



@article{Fattebert2012,
	Author = {Fattebert, J.-L. and Richards, D.F. and Glosli, J.N.},
	Date-Added = {2013-03-10 14:29:08 +0000},
	Date-Modified = {2013-03-10 14:29:08 +0000},
	Doi = {10.1016/j.cpc.2012.07.013},
	File = {:Users/bruno/Dropbox/Mestrado\_Bruno/Bruno\_TCC/References/CPC183\_2608\_2012.pdf:pdf},
	Issn = {00104655},
	Journal = {Computer Physics Communications},
	Month = dec,
	Number = {12},
	Pages = {2608--2615},
	Publisher = {Elsevier B.V.},
	Title = {{Dynamic load balancing algorithm for molecular dynamics based on Voronoi cells domain decompositions}},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S0010465512002524},
	Volume = {183},
	Year = {2012},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S0010465512002524},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.cpc.2012.07.013}}

@article{Marzouk2005,
	Author = {Marzouk, Youssef M. and Ghoniem, Ahmed F.},
	Date-Added = {2013-03-10 14:29:08 +0000},
	Date-Modified = {2013-03-10 14:29:08 +0000},
	Doi = {10.1016/j.jcp.2005.01.021},
	File = {:Users/bruno/Dropbox/Mestrado\_Bruno/Bruno\_TCC/References/JCompPhys207\_493\_2005.pdf:pdf},
	Issn = {00219991},
	Journal = {Journal of Computational Physics},
	Month = aug,
	Number = {2},
	Pages = {493--528},
	Title = {{K-means clustering for optimal partitioning and dynamic load balancing of parallel hierarchical N-body simulations}},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S0021999105000380},
	Volume = {207},
	Year = {2005},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S0021999105000380},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.jcp.2005.01.021}}

@article{Hendrickson2000,
	Author = {Hendrickson, Bruce and Devine, Karen},
	Date-Added = {2013-03-10 14:29:08 +0000},
	Date-Modified = {2013-03-10 14:29:08 +0000},
	Doi = {10.1016/S0045-7825(99)00241-8},
	File = {:Users/bruno/Dropbox/Mestrado\_Bruno/Bruno\_TCC/References/CompMethAppMechEng184\_485\_2000.pdf:pdf},
	Issn = {00457825},
	Journal = {Computer Methods in Applied Mechanics and Engineering},
	Keywords = {adaptive mesh re,dynamic load balancing,nement,parallel computer},
	Month = apr,
	Number = {2-4},
	Pages = {485--500},
	Title = {{Dynamic load balancing in computational mechanics}},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S0045782599002418},
	Volume = {184},
	Year = {2000},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S0045782599002418},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/S0045-7825(99)00241-8}}

@article{Cook2004,
	Abstract = {{A coupled numerical method for the direct simulation of particle
	fluid systems is formulated and implemented. The Navier-Stokes equations
	governing fluid flow are solved using the lattice Boltzmann method,
	while the equations of motion governing particles are solved with
	the discrete element method. Particle fluid coupling is realized
	through an immersed moving boundary condition. Particle forcing mechanisms
	represented in the model to at least the first-order include static
	and dynamic fluid-induced forces, and intergranular forces including
	particle collisions, static contacts, and cementation. The coupling
	scheme is validated through a comparison of simulation results with
	the analytical solution of cylindrical Couette flow. Simulation results
	for the fluid-induced erosive failure of a cemented particulate constriction
	are presented to demonstrate the capability of the method.}},
	Author = {Cook, B.K. and Noble, D.R. and Williams, J.R.},
	Date-Added = {2013-01-21 19:29:07 +0000},
	Date-Modified = {2013-01-21 19:29:07 +0000},
	Doi = {{10.1108/02644400410519721}},
	Issn = {{0264-4401}},
	Journal = {{Engineering Computations}},
	Language = {{English}},
	Number = {{2-4}},
	Pages = {{151-168}},
	Publisher = {{Emerald Group Publishing Limited}},
	Title = {{A direct simulation method for particle-fluid systems}},
	Type = {{Proceedings Paper}},
	Unique-Id = {{ISI:000223976200004}},
	Volume = {{21}},
	Year = {{2004}},
	Bdsk-Url-1 = {http://dx.doi.org/10.1108/02644400410519721%7D}}

@article{Yao2003,
	Abstract = {{Particles of cohesive soils such as clays are platelike and very
	small in size (e.g., cuboids of dimensions 1.0 mumX1 mum X0.06 mum).
	There are not only mechanical interactions between two clay particles,
	but also physico-chemical interactions. Properties such as the stress-strain
	behavior and shear strength of such a material result from a complex
	microscopic interactions of particles and interparticle forces. Development
	of physically meaningful mathematical models requires a microlevel
	understanding of these interactions. These interactions are difficult
	to observe experimentally, owing primarily to the minute size of
	particles. Numerical simulation studies have been conducted in the
	past, but using two-dimensional idealizations of particles. In the
	present study, a three-dimensional discrete element method is developed
	and implemented into a computer program. The method is used to conduct
	one-dimensional compression of an assembly of particles, and the
	macroscopic and microscopic results are presented and discussed.}},
	Author = {Yao, M. and Anandarajah, A.},
	Date-Added = {2013-01-21 19:27:50 +0000},
	Date-Modified = {2013-01-21 19:27:50 +0000},
	Doc-Delivery-Number = {{680LF}},
	Doi = {{10.1016//(ASCE)0733-9399(2003)129:6(585)}},
	Issn = {{0733-9399}},
	Journal = {{Journal of Engineering Mechanics}},
	Journal-Iso = {{J. Eng. Mech.-ASCE}},
	Language = {{English}},
	Month = {{JUN}},
	Number = {{6}},
	Number-Of-Cited-References = {{28}},
	Pages = {{585-596}},
	Title = {{Three-dimensional discrete element method of analysis of clays}},
	Type = {{Article}},
	Unique-Id = {{ISI:000182979100001}},
	Volume = {{129}},
	Year = {{2003}},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016//(ASCE)0733-9399(2003)129:6(585)%7D}}

@article{Kuhn2005,
	Author = {Kuhn, M. R.},
	Date-Added = {2013-01-21 19:26:58 +0000},
	Date-Modified = {2013-01-21 19:26:58 +0000},
	Doi = {DOI: 10.1016/j.mechmat.2004.05.001},
	Issn = {0167-6636},
	Journal = {Mechanics of Materials},
	Keywords = {Granular material},
	Number = {5},
	Pages = {607 - 627},
	Title = {Are granular materials simple? An experimental study of strain gradient effects and localization},
	Url = {http://www.sciencedirect.com/science/article/B6TX6-4CYR56K-2/2/7e2a561c2fb3a4fd295fe6908eb38140},
	Volume = {37},
	Year = {2005},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/B6TX6-4CYR56K-2/2/7e2a561c2fb3a4fd295fe6908eb38140},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.mechmat.2004.05.001}}

@article{Cleary2004,
	Abstract = {{Particle scale simulation of industrial particle flows using discrete
	element method (DEM) offers the opportunity for better understanding
	the flow dynamics leading to improvements in equipment design and
	operation that can potentially lead to large increases in equipment
	and process efficiency, throughput and/or product quality. Industrial
	applications can be characterized as large, involving complex. particulate
	behaviour in typically complex geometries. In this paper; with a
	series of examples, we will explore the breadth of large scale modelling
	of industrial processes that is currently possible. Few of these
	applications will be examined in more detail to show how insights
	into the fundamentals of these processes can be gained through DEM
	modelling. Some examples of our collaborative validation efforts
	will also be described.}},
	Author = {Cleary, P.W.},
	Date-Added = {2013-01-21 19:22:41 +0000},
	Date-Modified = {2013-01-21 19:22:41 +0000},
	Doi = {{10.1108/02644400410519730}},
	Issn = {{0264-4401}},
	Journal = {{Engineering Computations}},
	Journal-Iso = {{Eng. Comput.}},
	Language = {{English}},
	Number = {{2-4}},
	Pages = {{169-204}},
	Publisher = {{Emerald Group Publishing Limited}},
	Title = {{Large scale industrial DEM modelling}},
	Type = {{Proceedings Paper}},
	Unique-Id = {{ISI:000223976200005}},
	Volume = {{21}},
	Year = {{2004}},
	Bdsk-Url-1 = {http://dx.doi.org/10.1108/02644400410519730%7D}}

@article{Vemuri1998,
	Author = {Vemuri, B. C. AND Cao, Y. AND Chen, L.},
	Date-Added = {2013-01-21 13:17:54 +0000},
	Date-Modified = {2013-01-21 13:17:54 +0000},
	Journal = {Computer Graphics Forum},
	Owner = {Leonardo},
	Pages = {121-134},
	Timestamp = {2011.08.28},
	Title = {Fast Collision Detection Algorithms with Applications to Particle Flow},
	Volume = {17},
	Year = {1998}}

@misc{Araujo2007,
	Author = {Ara\'{u}jo, J P N},
	Howpublished = {Universidade Federal de Alagoas},
	Month = nov,
	Title = {{Modelagem da Intera\c{c}\~{a}o Solo-estrutura Utilizando-se o M\'{e}todo dos Elementos Finitos Combinado ao M\'{e}todo dos Elementos Discretos}},
	Year = {2007}}

@conference{Araujo2007a,
	Address = {Porto, Portugal},
	Author = {Ara\'{u}jo, J P N and {Carvalho J\'{u}nior}, H and Lira, W W M and {Ramos Junior}, A S},
	Booktitle = {28st Iberian Latin American Congress on Computational Methods in Engineering},
	Pages = {1--14},
	Title = {{Estudo e implementa\c{c}\~{a}o de um algoritmo de busca de contatos para problemas com elementos discretos planos de formas e dimens\~{o}es arbitr\'{a}rias}},
	Year = {2007}}

@article{Banerjee2004,
	Author = {Banerjee, S S and Goldberg, S and Soibel, A and Myasoedov, Y and Rappaport, M and Zeldov, E and de la Cruz, F and van der Beek, C J and Konczykowski, M and Tamegai, T and Vinokur, V M},
	Doi = {10.1103/PhysRevLett.93.097002},
	Journal = {Phys. Rev. Lett.},
	Number = {9},
	Pages = {97002},
	Publisher = {American Physical Society},
	Title = {{Vortex Nanoliquid in High-Temperature Superconductors}},
	Volume = {93},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.93.097002}}

@article{Blackford2001,
	Author = {Blackford, L S and Demmel, J and Dongarra, J and Duff, I and Hammarling, S and Henry, G and Heroux, M and Kaufman, L and Lumsdaine, A and Petitet, A and Pozo, R and Remington, K and Whaley, R C},
	Journal = {ACM Transactions on Mathematical Software},
	Pages = {135--151},
	Title = {{An Updated Set of Basic Linear Algebra Subprograms (BLAS)}},
	Volume = {28},
	Year = {2001}}

@book{Buchanan1994,
	Address = {New York},
	Author = {Buchanan, G R},
	Publisher = {McGRAW-HILL},
	Title = {{Finite Element Analysis}},
	Year = {1994}}

@book{Callaghan2000,
	Author = {Callaghan, B},
	Publisher = {Addison-Wesley},
	Series = {Addison-Wesley Professional Computing Series},
	Title = {{\{NFS\} Illustrated}},
	Year = {2000}}

@article{Cundall1988,
	Author = {Cundall, P A},
	Doi = {DOI: 10.1016/0148-9062(88)92293-0},
	Issn = {0148-9062},
	Journal = {International Journal of Rock Mechanics and Mining Sciences \& Geomechanics Abstracts},
	Number = {3},
	Pages = {107--116},
	Title = {{Formulation of a three-dimensional distinct element model--Part I. A scheme to detect and represent contacts in a system composed of many polyhedral blocks}},
	Url = {http://www.sciencedirect.com/science/article/B6V4V-47X13W8-FM/2/e4c88cbabfa8557830797d69ee32eb7f},
	Volume = {25},
	Year = {1988},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/B6V4V-47X13W8-FM/2/e4c88cbabfa8557830797d69ee32eb7f},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0148-9062(88)92293-0}}

@inproceedings{Cundall1971,
	Address = {Nancy},
	Author = {Cundall, P A},
	Booktitle = {Proc. Symp. Int. Rock Mech.},
	Keywords = {shear, simulation, stress,database\_sluding},
	Number = {8},
	Title = {{A computer model for simulating progressive, large-scale movements in blocky rock systems}},
	Volume = {2},
	Year = {1971}}

@article{Cundall1992,
	Abstract = {Discrete element methods are numerical procedures for simulating
the complete behaviour of systems of discrete, interacting bodies.
Three important aspects of discrete element programs are examined:
(1) the representation of contacts; (2) the representation of solid
material; and (3) the scheme used to detect and revise the set of
contacts. A proposal is made to define what constitutes a discrete
element program, and four classes of such programs are described:
the distinct element method, modal methods, discontinuous deformation
analysis and the momentum-exchange method. Several applications and
examples are presented, and a list is given of suggestions for future
developments.},
	Author = {Cundall, P A and Hart, R D},
	Journal = {Engineering Computations},
	Pages = {101--103},
	Title = {{Numerical modelling of discontinua}},
	Volume = {9},
	Year = {1992}}

@article{Cundall1979,
	Abstract = {The distinct element method is a numerical model capable of describing
the mechanical behaviour of assemblies of discs and spheres. The
method is based on the use of an explicit numerical scheme in which
the interaction of the particles is monitored contact by contact
and the motion of the particles modelled particle by particle. The
main features of the distinct element method are described. The method
is validated by comparing force vector plots obtained from the computer
program BALL with the corresponding plots obtained from a photoelastic
analysis. The photoelastic analysis used for comparison is the one
applied to an assembly of discs by De Josselin De Jong and Verruijt
(1969). The force vector diagrams obtained numerically closely resemble
those obtained photoelastically. It is concluded from this comparison
that the distinct element method and the program BALL are valid tools
for research into the behaviour of granular assemblies.},
	Author = {Cundall, P A and Strack, O D L},
	Journal = {Geotechnique},
	Keywords = {mechanical, numerical,dem},
	Number = {1},
	Pages = {47--65},
	Title = {{A discrete numerical model for granular assemblies}},
	Volume = {29},
	Year = {1979}}

@article{Moura2006,
	Author = {de Moura, F A B F and Viana, L P and Frery, A C},
	Doi = {10.1103/PhysRevB.73.212302},
	Journal = {Phys. Rev. B},
	Month = jun,
	Number = {21},
	Pages = {212302},
	Publisher = {American Physical Society},
	Title = {{Vibrational modes in aperiodic one-dimensional harmonic chains}},
	Volume = {73},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevB.73.212302}}

@article{Moura2008,
	Abstract = {We study the dynamics of an electron wave-packet in a two-dimensional
square lattice with an aperiodic site potential in the presence ofan
external uniform electric field. The aperiodicity is described by
at lattice sites (mx,my), with [pi][alpha] being a rational number,and
[nu]x and [nu]y tunable parameters, controlling the aperiodicity.
Using an exact diagonalization procedure and a finite-size scalinganalysis,
we show that in the weakly aperiodic regime ([nu]x,[nu]y<1), a phase
of extended states emerges in the center of the band at zero field
giving support to a macroscopic conductivity in the thermodynamic
limit. Turning on the field gives rise to Bloch oscillations of the
electron wave-packet. The spectral density of these oscillations
may display a double peak structure signaling the spatial anisotropy
of the potential landscape. The frequency of the oscillations can
be understood using a semi-classical approach.},
	Author = {de Moura, F.A.B.F. and Viana, L P and Lyra, M L and Malyshev, V A and Dominguez-Adame, F},
	Doi = {DOI: 10.1016/j.physleta.2008.09.019},
	Issn = {0375-9601},
	Journal = {Physics Letters A},
	Keywords = {Aperiodic potential},
	Number = {44},
	Pages = {6694--6700},
	Title = {{Bias driven coherent carrier dynamics in a two-dimensional aperiodic potential}},
	Url = {http://www.sciencedirect.com/science/article/B6TVM-4TDVM9C-7/2/a9580b610e34a35ec216089bd845ba12},
	Volume = {372},
	Year = {2008},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/B6TVM-4TDVM9C-7/2/a9580b610e34a35ec216089bd845ba12},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.physleta.2008.09.019}}

@book{Dongarra2003,
	Address = {San Francisco, CA, USA},
	Author = {Dongarra, J and Foster, I and Fox, G and Gropp, W and Kennedy, K and Torczon, L and White, A},
	Isbn = {1-55860-871-0},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Title = {{Sourcebook of Parallel Computing}},
	Year = {2003}}

@book{Ericson2005,
	Author = {Ericson, C},
	Booktitle = {Chemistry \& \ldots},
	Edition = {Elsevier},
	File = {:Users/bruno/Dropbox/livros/estudo/contact-detection/Real\_Time\_Collision\_Detection.pdf:pdf},
	Isbn = {1558607323},
	Keywords = {Collision Detection},
	Publisher = {Morgan Kaufmann Publishers},
	Title = {{Real-time collision detection}},
	Url = {http://onlinelibrary.wiley.com/doi/10.1002/cbdv.200490137/abstract http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Real-Time+Collision+Detection\#0 http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Real-time+collision+detection\#0},
	Year = {2005}}

@book{Fish,
	Author = {Fish, J and Belytschko, T},
	Publisher = {LTC},
	Title = {{Um primeiro curso de Elementos Finitos}}}

@inproceedings{Gabriel2004,
	Address = {Budapest, Hungria},
	Author = {Gabriel, E and Fagg, G E and Bosilca, G and Angskun, T and Dongarra, J J and Squyres, J M and Sahay, V and Kambadur, P and Barrett, B and Lumsdaine, A and Castain, R H and Daniel, D J and Graham, R L and Woodall, T S},
	Booktitle = {Proceedings, 11th European \{PVM\}/\{MPI\} Users' Group Meeting},
	Issn = {0302-9743},
	Pages = {97--104},
	Title = {{Open \{MPI\}: Goals, Concept, and Design of a Next Generation \{MPI\} Implementation}},
	Year = {2004}}

@book{Gropp1999,
	Author = {Gropp, W and Lusk, E and Skjellum, A},
	Publisher = {MIT Press},
	Title = {{Using MPI: Portable Parallel Programming with the Message-Passing Interface}},
	Year = {1999}}

@article{Han2007,
	Abstract = {Purpose - The main purpose of this paper is to compare the performance
of three commonly used global search algorithms, namely tree-based
augmented spatial digital tree, cell-based no binary search and D-cell,
in the discrete element simulations. Design/methodology/approach
- A large number of test cases with up to five million particles/discrete
objects are employed to numerically examine the computational costs
of the three search algorithms and their performance is compared.
Findings - Comprehensive comparisons reveal that the D-cell is more
efficient than the tree-based search algorithms for large-scale problems.
The parametric study of the D-cell algorithm itself shows that the
performance of the algorithm is strongly dependent on the cell dimension
chosen. Research limitations/implications - The only limitation of
the current work is that the tested domain shape is regular, and
thus more complex domain shapes may need to be considered. Originality/value
- The paper provides clear guidance regarding the possible actual
computational performance of the tested search algorithms for practical
applications.},
	Address = {60/62 TOLLER LANE, BRADFORD BD8 9BY, W YORKSHIRE, ENGLAND},
	Author = {Han, K and Feng, Y T and Owen, D R J},
	Doi = {10.1108/02644400710729554},
	Issn = {0264-4401},
	Journal = {Engineering Computations},
	Number = {1-2},
	Pages = {165--181},
	Publisher = {Emerald Group Publishing Limited},
	Title = {{Performance comparisons of tree-based and cell-based contact detection algorithms}},
	Volume = {24},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1108/02644400710729554}}

@article{Hart1988,
	Author = {Hart, R and Cundall, P A and Lemos, J},
	Doi = {DOI: 10.1016/0148-9062(88)92294-2},
	Issn = {0148-9062},
	Journal = {International Journal of Rock Mechanics and Mining Sciences \& Geomechanics Abstracts},
	Number = {3},
	Pages = {117--125},
	Title = {{Formulation of a three-dimensional distinct element model--Part II. Mechanical calculations for motion and interaction of a system composed of many polyhedral blocks}},
	Url = {http://www.sciencedirect.com/science/article/B6V4V-47X13W8-FN/2/f9eae25db2e16fc1c7bac561abd03817},
	Volume = {25},
	Year = {1988},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/B6V4V-47X13W8-FN/2/f9eae25db2e16fc1c7bac561abd03817},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0148-9062(88)92294-2}}

@article{Herrmann1998,
	Author = {Herrmann, HJ and Luding, S},
	File = {:Users/bruno/Dropbox/livros/estudo/contact-detection/ContMechTherm10\_189\_1998.pdf:pdf},
	Journal = {Continuum Mechanics and Thermodynamics},
	Title = {{Modeling granular media on the computer}},
	Url = {http://www.springerlink.com/index/j3hrgap0lxyhdl44.pdf},
	Year = {1998},
	Bdsk-Url-1 = {http://www.springerlink.com/index/j3hrgap0lxyhdl44.pdf}}

@article{Hogue1998,
	Abstract = {Wen simulating the behaviour of granular assemblies and multi-body
systems using a discrete element analysis, the shape representation
of the bodies and the contact detection algorithm greatly influence
the flexibility, accuracy and efficiency of the simulation. Several
geometrical shape descriptors of two and three dimensional arbitrary
rigid bodies are reviewed and a flexible 3-D descriptor introduced.
The aim is to identify appropriate shape descriptors which allow
a variety of types of bodies to be investigated while ensuring accurate
and efficient detection of interparticle contacts. Polygons/polyhedrons,
and continuous and discrete function representations are examined.
The investigation favours discrete representations due to their efficiency
and flexibility but illustrates the elegance and efficiency of using
a continuous function representation, e.g. a superquadric, to generate
discrete representation and simplify the contact detection process.},
	Address = {60/62 TOLLER LANE, BRADFORD BD8 9BY, W YORKSHIRE, ENGLAND},
	Author = {Hogue, C},
	Issn = {0264-4401},
	Journal = {Engineering Computations},
	Keywords = {computer simulations; contact detection; discrete elements; granular bodies; shape description},
	Number = {2-3},
	Pages = {374+},
	Publisher = {MCB UNIV PRESS LTD},
	Title = {{Shape representation and contact detection for discrete element simulations of arbitrary geometries}},
	Type = {Article},
	Volume = {15},
	Year = {1998}}

@article{Hopkins2004,
	Abstract = {A new contact detection technique for discrete element modeling is
described. This technique is suitable for a large family of particle
shapes that are based on the dilation process from mathematical morphology.
In the dilation process an arbitrary shape is dilated by placing
the center of a sphere of fixed diameter at every point in the basic
shape. Defining a contact between two objects in this class is equivalent
to determining which spheres amongst the infinite number that compose
each object is in contact. The algorithm is derived for general ellipsoidal
particles and demonstrated with a series of biaxial deformation simulations
using a range of ellipsoidal particle shapes.},
	Address = {60/62 TOLLER LANE, BRADFORD BD8 9BY, W YORKSHIRE, ENGLAND},
	Author = {Hopkins, M A},
	Doi = {10.1108/02644400410519866},
	Issn = {0264-4401},
	Journal = {Engineering Computations},
	Keywords = {mathematical modelling; simulation},
	Number = {2-4},
	Pages = {422--430},
	Publisher = {EMERALD GROUP PUBLISHING LIMITED},
	Title = {{Discrete element modeling with dilated particles}},
	Type = {Proceedings Paper},
	Volume = {21},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1108/02644400410519866}}

@article{Johnson2004,
	Abstract = {The efficiency of a discrete element implementation relies on several
factors, including the particle representation, neighbor-sorting
algorithm, contact resolution, and force generation. The focus of
this paper is on the four-arc approximation for an ellipsoid - a
geometrical representation useful in simulations of large numbers
of smoothly shaped particles. A new contact resolution algorithm
based on the four-arc approximation is presented, which takes advantage
of the properties of the geometry to provide favorable empirical
convergence properties compared with the method proposed earlier.
Special attention is given to the software implementation of the
algorithm, and a discussion of the computational efficiency of the
algorithm is provided.},
	Author = {Johnson, S and Williams, J R and Cook, B},
	Doi = {10.1108/02644400410519758},
	Issn = {0264-4401},
	Journal = {Engineering Computations},
	Keywords = {computational geometry; modelling},
	Number = {2-4},
	Pages = {215--234},
	Publisher = {EMERALD GROUP PUBLISHING LIMITED},
	Title = {{Contact resolution algorithm for an ellipsoid approximation for discrete element modeling}},
	Type = {Proceedings Paper},
	Volume = {21},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1108/02644400410519758}}

@book{Karniadakis2003,
	Author = {Karniadakis, G and Kirby, R M},
	Isbn = {0521520800},
	Publisher = {Cambridge University Press},
	Title = {{Parallel scientific computing in C++ and MPI: a seamless approach to parallel algorithms and their implementation}},
	Year = {2003}}

@article{Kierfeld2005,
	Author = {Kierfeld, J and Vinokur, V M},
	Doi = {10.1103/PhysRevLett.94.077005},
	Journal = {Phys. Rev. Lett.},
	Number = {7},
	Pages = {77005},
	Publisher = {American Physical Society},
	Title = {{Competitive Localization of Vortex Lines and Interacting Bosons}},
	Volume = {94},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.94.077005}}

@article{Kirk2006,
	Annote = {$\backslash$url\{http://dx.doi.org/10.1007/s00366-006-0049-3\}},
	Author = {Kirk, B and Peterson, J W and Stogner, R H and Carey, G F},
	Journal = {Engineering with Computers},
	Number = {3--4},
	Pages = {237--254},
	Title = {{$\backslash$texttt\{libMesh\}: A C++ Library for Parallel Adaptive Mesh Refinement/Coarsening Simulations}},
	Volume = {22},
	Year = {2006}}

@article{Liu2001,
	Abstract = {This paper presents a new procedure for the detection of block contacts,
an important feature in discrete element analysis. In this procedure,
the block faces are taken to be convex polygons, a condition from
the mathematical point of view. Upon the assumptions in blocks and
the representation of contacts, the geometrical theories forming
the guidelines for the computer code programming are described. The
detection is designed in well-defined sequential steps, bringing
the focus onto the essence of the contact problem. Attempts are made
to improve the efficiency of the computational process, in comparison
with existing algorithms. The detection algorithm in 3D has been
programmed in C++. (C) 2001 Elsevier Science Ltd. All rights reserved.},
	Author = {Liu, X L and Lemos, J V},
	Issn = {0965-9978},
	Journal = {Advances in Engineering Software},
	Number = {5},
	Pages = {409--415},
	Publisher = {Elsevier SCI LTD.},
	Title = {{Procedure for contact detection in discrete element analysis}},
	Type = {Article},
	Volume = {32},
	Year = {2001}}

@article{Lopatin2004,
	Author = {Lopatin, A V and Vinokur, V M},
	Doi = {10.1103/PhysRevLett.92.067008},
	Journal = {Phys. Rev. Lett.},
	Number = {6},
	Pages = {67008},
	Publisher = {American Physical Society},
	Title = {{Delocalization in Two-Dimensional Disordered Bose Systems and Depinning Transition in the Vortex State in Superconductors}},
	Volume = {92},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.92.067008}}

@book{MIT,
	Author = {Lusk, Ewing},
	Publisher = {The MIT Press},
	Title = {{MPI: The Complete Reference}},
	Year = {1998}}

@book{Munjiza2004,
	Author = {Munjiza, A},
	Isbn = {0470841990},
	Publisher = {John Wiley \& Sons},
	Title = {{The Combined Finite-Discrete Element Method}},
	Year = {2004}}

@article{Munjiza1998,
	Abstract = {Large-scale discrete element simulations, as well as a whole range
of related problems, involve contact of a large number of separate
bodies. In this context an efficient and robust contact detection
algorithm is necessary. There has been a number of contact detection
algorithms with total detection time (CPU time needed to detect all
couples close to each other) proportional to N ln(N) (where N is
the total number of separate bodies) reported in recent years. In
this work a contact detection algorithm with total detection time
proportional to N is reported. The algorithm is termed NBS, which
stands for no binary search. In other words, the proposed algorithm
involves no binary search at any stage. In addition the performance
of the algorithm in terms of total detection time is not influenced
by packing density, while memory requirements are insignificant.
The only limitation of the algorithm is its applicability to the
systems comprising bodies of similar size. (C) 1998 John Wiley \&
Sons, Ltd.},
	Author = {Munjiza, A and Andrews, K R F},
	Issn = {0029-5981},
	Journal = {International Journal for Numerical Methods in Engineering},
	Number = {1},
	Pages = {131--149},
	Publisher = {John Wiley \& Sons Ltd.},
	Title = {{NBS contact detection algorithm for bodies of similar size}},
	Volume = {43},
	Year = {1998}}

@article{Munjiza2004a,
	Abstract = {A combined finite-discrete element model for failure and collapse
of structural systems comprising of reinforced concrete beam or column
type structural members has been developed and implemented into a
combined finite-discrete element code. The results obtained using
the proposed model compare well with analytical and experimental
results. In addition the rotational capacities obtained are in good
agreement with published experimental results. (C) 2003 Elsevier
Ltd. All rights reserved.},
	Address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
	Author = {Munjiza, A and Bangash, T and John, N W M},
	Doi = {10.1016/S0013-7944(03)00044-4},
	Issn = {0013-7944},
	Journal = {Engineering Fracture Mechanics},
	Keywords = {finite elements, fracture, reinforced concrete beam,discrete elements},
	Number = {4-6},
	Pages = {469--483},
	Publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
	Title = {{The combined finite-discrete element method for structural failure and collapse}},
	Type = {Proceedings Paper},
	Volume = {71},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S0013-7944(03)00044-4}}

@article{Munjiza1995,
	Abstract = {This paper discusses the issues involved in the development of combined
finite/discrete element methods; both from a fundamental theoretical
viewpoint and some related algorithmic considerations essential for
the efficient numerical solution of large scale industrial problems.
The finite element representation of the solid region is combined
with progressive fracturing, which leads to the formation of discrete
elements, which may be composed of one or more deformable finite
elements. The applicability of the approach is demonstrated by the
solution of a range of examples relevant to various industrial sections.},
	Address = {60/62 TOLLER LANE, BRADFORD, W YORKSHIRE, ENGLAND BD8 9BY},
	Author = {Munjiza, A and Owen, D R J and Bicanic, N},
	Issn = {0264-4401},
	Journal = {Engineering Computations},
	Keywords = {DEFORMABLE FINITE ELEMENTS, PROGRESSIVE FRACTURING,FINITE DISCRETE ELEMENTS},
	Number = {2},
	Pages = {145--174},
	Publisher = {MCB UNIV PRESS LTD},
	Title = {{A Combined Finite-Discrete Element Method In Transient Dynamics Of Fracturing Solids}},
	Type = {Proceedings Paper},
	Volume = {12},
	Year = {1995}}

@book{Munjiza2004b,
	Author = {Munjiza, Ante},
	File = {:Users/bruno/Library/Application Support/Mendeley Desktop/Downloaded/Munjiza - 2004 - The Combined Finite-Discrete Element Method.pdf:pdf},
	Isbn = {0470841990},
	Title = {{The Combined Finite-Discrete Element Method}},
	Year = {2004}}

@phdthesis{Neto2002,
	Abstract = {This work presents a new computational approach extending the splitting
pinball technique in conjunction with a special formulation for the
linear tetrahedral element to address three-dimensional contact-impact
problems between deformable bodies. The underlying concepts with
a penalty finite element formulation to enforce the impenetrability
condition is addressed. A discussion on the main aspects of two techniques
that use discrete particles to find elements in contact and computation
of penalty forces is presented. These techniques treat general contact
problems (large displacements and strains, self-contact, erosion)
by an automatic search to determine elements in contact. The algorithms
developed are used in nonlinear finite element codes for analysis
of solids and shells. The time discretization uses the central difference
operator and the transient analysis uses the explicit solution method.
Finally, several examples demonstrating modeling capabilities and
robustness of the approach are presented. Key words: Contact-Impact,
Finite Element Method, and Nonlinear Explicit Transient Analysis.},
	Author = {Neto, Francisco Quaranta},
	School = {Universidade Federal do Rio de Janeiro},
	Title = {{Modelagem de Problemas de Contato-Impacto Empregando Formula\c{c}\~{o}es Penalizadas do M\{\'{e}\}todo dos Elementos Finitos}},
	Year = {2002}}

@article{Nezami2004,
	Author = {Nezami, E G and Hashash, Y M A and Zhao, D and Ghaboussi, J},
	Doi = {DOI: 10.1016/j.compgeo.2004.08.002},
	Issn = {0266-352X},
	Journal = {Computers and Geotechnics},
	Number = {7},
	Pages = {575--587},
	Title = {{A fast contact detection algorithm for 3-D discrete element method}},
	Url = {http://www.sciencedirect.com/science/article/B6V2C-4DMW3PT-1/2/d109e9e249daf37d294e6a10d24f8d31},
	Volume = {31},
	Year = {2004},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/B6V2C-4DMW3PT-1/2/d109e9e249daf37d294e6a10d24f8d31},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.compgeo.2004.08.002}}

@unpublished{CSEUndergraduateEducation,
	Annote = {Possivelmente n\{\~{a}\}o publicado},
	Author = {{on CSE Undergraduate Education}, SIAM Working Group},
	Title = {{Undergraduate Computational Science and Engineering Education}},
	Url = {www.siam.org/about/pdf/CSE\_Report.pdf},
	Bdsk-Url-1 = {www.siam.org/about/pdf/CSE%5C_Report.pdf}}

@article{Ouadfel1999,
	Abstract = {An inter-ellipsoid contact detection algorithm was developed and
used for simulating the behaviour of assemblies of ellipsoid-shaped
particles using the well-known discrete element method (DEM). The
contact algorithm was implemented in the modified version of the
DEM program TRUBAL originally written to simulate the behaviour of
assemblies of spheres. The modified program was used to perform deviatoric
and axisymmetric compression tests on a 1000 prolate spheroid assembly
in periodic space. The obtained stress-strain-dilation curves conform
with the experimental evidence both qualitatively and quantitatively.
(C) 1999 Elsevier Science Ltd. All rights reserved.},
	Author = {Ouadfel, H and Rothenburg, L},
	Issn = {0266-352X},
	Journal = {Computers and Geotechnics},
	Number = {4},
	Pages = {245--263},
	Publisher = {Elsevier SCI LTD.},
	Title = {{An algorithm for detecting inter-ellipsoid contacts}},
	Volume = {24},
	Year = {1999}}

@article{Perkins2001a,
	Abstract = {Presents a new contact detection algorithm based on double-ended
spatial sorting (DESS) that is insensitive to variations in object
size. It was developed to address the problems that arise when objects
with non-spherical geometry and non-uniform sizes are simulated using
discrete element techniques. The algorithms applicable to general
spatial reasoning problems. While techniques based on spatial hashing
(sometimes called bining methods) perform well for objects of similar
size, they degrade significantly when the objects vary in size. The
DESS algorithm overcomes this problem by using a spatial sorting
technique applied to both ends of the object's projection along each
orthogonal axis. Discrete element test simulations comparing DESS
and spatial hashing (NBS) are detailed. The results demonstrate that
when object sizes vary significantly (size ratios greater than 8:1),
DESS out performs NBS up to around 100,000 objects. It is noted,
however, that the superior scaling properties of NBS will always
outperform DESS for some large numbers of objects.},
	Author = {Perkins, E and Williams, J R},
	Journal = {Engineering Computations},
	Number = {1-2},
	Pages = {48--61},
	Publisher = {MCB U. P. Limited},
	Title = {{A fast contact detection algorithm insensitive to object sizes}},
	Volume = {18},
	Year = {2001}}

@article{Perkins2001,
	Author = {Perkins, E and Williams, J R},
	Journal = {Engineering Computations},
	Title = {{A fast contact detection algorithm insensitive to object sizes}},
	Year = {2001}}

@book{Quinn2003,
	Author = {Quinn, M J},
	Isbn = {0071232656},
	Publisher = {McGraw-Hill Education Group},
	Title = {{Parallel Programming in C with MPI and OpenMP}},
	Year = {2003}}

@article{Rundell2008,
	Abstract = {Study Design. A validated nonlinear three-dimensional finite element
(FE) model of a single lumbar motion segment (L3-L4) was used to
evaluate the effects of total disc replacement (TDR). The model was
implanted with a fixed-bearing TDR (ProDisc-L) at 2 surgically relevant
positions and exercised about the 3 anatomic axes. Facet forces,
range of motion (RoM), and vertebral body strains were evaluated.
Objective. The objective of the current study was to evaluate how
TDR implantation and positioning affects facet joint forces and vertebral
body strains. We hypothesized that facet contact forces (FCFs) would
increase with TDR to compensate for the loss of periprosthetic load-bearing
structures, and that vertebral body strains would increase in the
region around the metallic footplates. Summary of Background Data.
TDR has the potential to replace fusion as the gold standard for
the treatment of painful degenerative disc disease. However, complications
after TDR include index level facet arthrosis and implant subsidence.
Alterations in facet and vertebral body loading after TDR and their
dependence on implant positioning are not fully understood. Methods.
An FEM of L3-L4 was created and validated using RoM, disc pressure,
and bony strains from previously published data. A TDR was incorporated
into the L3-L4 spine model. All models were subjected to a compressive
follower load of 500 N and moments of 7.5 Nm about the 3 anatomic
axes. Results. Overall RoM and FCFs tended to increase with TDR.
FCFs increased by an order of magnitude during flexion. Posterior
placement of the device resulted in an unloading of the facets during
extension. Areas of strain maxima were observed in the anterior portion
of the vertebral body during flexion after TDR. The area of initial
bone resorption signal under the metal footplate was greater when
the device was anteriorly placed. Conclusion. The current study predicted
a decrease in segmental rotational stiffness resulting from TDR.
This resulted from the removal of load bearing soft tissue structures,
and caused increased loading in the facets. Additionally, vertebral
body strains were generally higher after TDR, and tended to increase
with decreased rotational stiffness. Posterior placement of the device
provided a more physiologic load transfer to the vertebral body.},
	Address = {530 WALNUT ST, PHILADELPHIA, PA 19106-3621 USA},
	Author = {Rundell, S A and Auerbach, J D and Balderston, R A and Kurtz, S M},
	Issn = {0362-2436},
	Journal = {SPINE},
	Month = nov,
	Number = {23},
	Pages = {2510--2517},
	Publisher = {LIPPINCOTT WILLIAMS \& WILKINS},
	Title = {{Total Disc Replacement Positioning Affects Facet Contact Forces and Vertebral Body Strains}},
	Volume = {33},
	Year = {2008}}

@article{Santos2006,
	Author = {Santos, B and Viana, L P and Lyra, M L and de Moura, F.A.B.F.},
	Doi = {DOI: 10.1016/j.ssc.2006.04.007},
	Issn = {0038-1098},
	Journal = {Solid State Communications},
	Keywords = {D. Anderson model},
	Number = {12},
	Pages = {585--589},
	Title = {{Diffusive, super-diffusive and ballistic transport in the long-range correlated 1D Anderson model}},
	Url = {http://www.sciencedirect.com/science/article/B6TVW-4JW7V72-4/2/29f1e8b36dfd38eef15425c9d0cd3b94},
	Volume = {138},
	Year = {2006},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/B6TVW-4JW7V72-4/2/29f1e8b36dfd38eef15425c9d0cd3b94},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.ssc.2006.04.007}}

@inproceedings{Dempad,
	Abstract = {O M\'{e}todo dos Elementos Discretos tem sido bastante utilizado para
simular o comportamento mec\^{a}nico de corpos descont\'{\i}nuos. Um dos principais
problemas associados \'{e} sua utiliza\c{c}\~{a}o \'{e} seu alto custo computacional,
visto que \'{e} necess\'{e}ria a discretiza\c{c}\~{a}o do dom\'{\i}nio em um n\'{u}mero muito
grande de part\'{\i}culas, o que pode inviabilizar a sua utiliza\c{c}\~{a}o em
algumas aplica\c{c}\~{o}es. Dentro deste contexto, apresenta-se neste trabalho
uma implementa\c{c}\~{a}o computacional de um simulador em paralelo que utiliza
a biblioteca de troca de mensagens MPI. S\~{a}o mostrados neste artigo:
uma breve descri\c{c}\~{a}o sobre o tema, a metodologia utilizada, sua implementa\c{c}\~{a}o,
as ferramentas utilizadas, al\'{e}m dos resultados obtidos.},
	Author = {Sena, M C R and Silveira, E S S},
	Booktitle = {Anais do XXVIII Cilamce},
	Keywords = {Computa\c{c}\~{a}o de Alto Desempenho, MPI., clusters,M\'{e}todo dos Elementos Discretos},
	Title = {{Uma Implementa\c{c}\~{a}o do M\'{e}todo dos Elementos Discretos em um Ambiente de Computa\c{c}\~{a}oo Paralela}},
	Year = {2007}}

@article{Silva2006,
	Author = {Silva, G T and Chen, S and Viana, L P},
	Doi = {10.1103/PhysRevLett.96.234301},
	Journal = {Phys. Rev. Lett.},
	Month = jun,
	Number = {23},
	Pages = {234301},
	Publisher = {American Physical Society},
	Title = {{Parametric Amplification of the Dynamic Radiation Force of Acoustic Waves in Fluids}},
	Volume = {96},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevLett.96.234301}}

@book{Stallings1999,
	Address = {Upper Saddle River, NJ, USA},
	Author = {Stallings, W},
	Edition = {5th},
	Isbn = {0130812943},
	Publisher = {Prentice Hall PTR},
	Title = {{Computer Organization and Architecture: Designing for Performance}},
	Year = {1999}}

@book{Tanenbaum2005,
	Address = {Upper Saddle River, NJ, USA},
	Author = {Tanenbaum, A S},
	Isbn = {0131485210},
	Publisher = {Prentice-Hall, Inc.},
	Title = {{Structured Computer Organization (5th Edition)}},
	Year = {2005}}

@article{Turner1956,
	Author = {Turner, M J and Clough, R W and Martin, H C and Topp, L J},
	Journal = {Journal of the Aeronautical Sciences},
	Number = {9},
	Pages = {805--823},
	Title = {{Stiffness and deflection analysis of complex structures}},
	Volume = {23},
	Year = {1956}}

@article{Viana2006,
	Abstract = {Columnar defects in high-temperature superconductors have been object
of recent intense experimental and theoretical investigations. We
report on the observation of a melting in two steps in a 3D vortex
line system with randomly-placed columnar defects. We perform a Monte
Carlo simulation using the Lawrence-Doniach model, with Bi2Sr2CaCu2O8
parameters, in a magnetic field applied perpendicular to the CuO2
planes and parallel to the columnar defects. The Bose glass phase
observed at low temperatures melts, as the temperature increases,
through two steps: first it depins to a distorted Abrikosov lattice,
in which the vortex matter presents some degree of hexatic order;
in the sequence, further increment in the temperature causes the
fusion of this distorted lattice.},
	Annote = {Proceedings of the Fourth International Conference on Vortex Matter
in Nanostructured Superconductors VORTEX IV},
	Author = {Viana, L P and Raposo, E P and Coutinho-Filho, M D},
	Doi = {DOI: 10.1016/j.physc.2005.12.044},
	Issn = {0921-4534},
	Journal = {Physica C: Superconductivity},
	Keywords = {Vortex matter},
	Pages = {341--344},
	Title = {{Simulation of vortex matter two-step melting in an anisotropic superconductor with columnar defects}},
	Url = {http://www.sciencedirect.com/science/article/B6TVJ-4J616J5-3/2/6dc53aaa11704fe6e8919ae7fe4c225a},
	Volume = {437-438},
	Year = {2006},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/B6TVJ-4J616J5-3/2/6dc53aaa11704fe6e8919ae7fe4c225a},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.physc.2005.12.044}}

@article{Viana2004,
	Author = {Viana, L P and Raposo, E P and Coutinho-Filho, M D},
	Doi = {10.1103/PhysRevB.70.134516},
	Journal = {Phys. Rev. B},
	Number = {13},
	Pages = {134516},
	Publisher = {American Physical Society},
	Title = {{First-order phase transition in a three-dimensional vortex system: Modeling Bi2 Sr2 CaCu2 O8 in high magnetic fields}},
	Volume = {70},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevB.70.134516}}

@article{Viana2004a,
	Author = {Viana, L P and Raposo, E P and Coutinho-Filho, M D},
	Doi = {10.1103/PhysRevB.70.134516},
	Journal = {Phys. Rev. B},
	Number = {13},
	Pages = {134516},
	Publisher = {American Physical Society},
	Title = {{First-order phase transition in a three-dimensional vortex system: Modeling Bi2 Sr2 CaCu2 O8 in high magnetic fields}},
	Volume = {70},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevB.70.134516}}

@article{Walther2009,
	Abstract = {Purpose - The purpose of this paper is to present large-scale parallel
direct numerical simulations of granular flow, using a novel, portable
software program for discrete element method (DEM) simulations. Design/methodology/approach
- Since particle methods provide a unifying framework for both discrete
and continuous systems, the program is based on the parallel particle
mesh (PPM) library, which has already been demonstrated to provide
transparent parallelization and state-of-the-art parallel efficiency
using particle methods for continuous systems. Findings - By adapting
PPM to discrete systems, results are reported from three-dimensional
simulations of a sand avalanche down an inclined plane. Originality/value
- The paper demonstrates the parallel performance and scalability
of the new simulation program using up to 122 million particles on
192 processors, employing adaptive domain decomposition and load
balancing techniques.},
	Address = {HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND},
	Author = {Walther, J H and Sbalzarini, I F},
	Doi = {10.1108/02644400910975478},
	Issn = {0264-4401},
	Journal = {Engineering Computations},
	Keywords = {Computer software, Meshes, Particle size measurement, Programming and algorithm theory,Simulation},
	Number = {6, Sp. Iss. SI},
	Pages = {688--697},
	Publisher = {Emerald Group Publishing Limited},
	Title = {{Large-scale parallel discrete element simulations of granular flow}},
	Type = {Proceedings Paper},
	Volume = {26},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1108/02644400910975478}}

@article{Williams1999,
	Abstract = {This paper addresses the problem of contact detection in discrete
element multibody dynamic simulations. We present an overview of
the problem and a description of a new object representation scheme
called the discrete function representation (DFR). This representation
is designed to reduce the computational cost of both contact. detection
and the more difficult problem of contact resolution. The scheme
has a maximum theoretical complexity of order O(N) for contact resolution
between budies defined by N boundary points. In practice. the discrete
element method constrains overlap between objects and the actual
complexity is approximately O(root(N) giving a speedup of nearly
2 orders of magnitude over traditional algorithms for systems with
more than 1000 objects. The technique is robust and is able to handle
convex and concave object. geometries, including objects containing
holes. Examples of relatively large discrete element simulations
in three dimensions are presented.},
	Author = {Williams, J R and O'Connor, R},
	Issn = {1134-3060},
	Journal = {Archives of Computational Methods in Engineering},
	Number = {4},
	Pages = {279--304},
	Publisher = {Int Center Numerical Methods Engineering (Cimne)},
	Title = {{Discrete element simulation and the contact problem}},
	Volume = {6},
	Year = {1999}}

@article{Williams2004,
	Abstract = {A new spatial reasoning algorithm that can be used in multi-body
contact detection is presented. The algorithm achieves the partitioning
of N bodies of arbitrary shape and size into N lists in order O(N)
operations, where each list consists of bodies spatially, near to
the target object. The algorithm has been tested for objects of arbitrary
shape and size, in two and three dimensions. However, we believe
that it can be extended to dimensions of four and higher. The algorithm
(CGRID) is a binning algorithm that extends traditional binning algorithms
so that the arbitrary sizes and shapes can be handled efficiently.
The algorithm has applications in discrete element, finite element,
molecular dynamics, meshless methods, and lattice-Boltzmann codes
and also in domains such as path planning, target acquisition and
general clustering problems.},
	Author = {Williams, J R and Perkins, E and Cook, B},
	Doi = {10.1108/02644400410519767},
	Issn = {0264-4401},
	Journal = {Engineering Computations},
	Keywords = {particle physics; algorithmic languages},
	Number = {2-4},
	Pages = {235--248},
	Publisher = {Emerald Group Publishing Limited},
	Title = {{A contact algorithm for partitioning N arbitrary sized objects}},
	Volume = {21},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.1108/02644400410519767}}

@article{Yasar2003,
	Author = {Yasar, O and Landau, R H},
	Doi = {10.1137/S0036144502408075},
	Journal = {SIAM Review},
	Keywords = {computational science; education; bachelor's degrees; curriculum; courses; tool set},
	Number = {4},
	Pages = {787--805},
	Publisher = {SIAM},
	Title = {{Elements of Computational Science and Engineering Education}},
	Url = {http://link.aip.org/link/?SIR/45/787/1},
	Volume = {45},
	Year = {2003},
	Bdsk-Url-1 = {http://link.aip.org/link/?SIR/45/787/1},
	Bdsk-Url-2 = {http://dx.doi.org/10.1137/S0036144502408075}}

@article{Zhong1990,
	Author = {Zhong, Z.-H and Nilsson, L},
	Doi = {DOI: 10.1016/0045-7949(90)90377-E},
	Issn = {0045-7949},
	Journal = {Computers \& Structures},
	Number = {2},
	Pages = {327--335},
	Title = {{A contact searching algorithm for general 3-D contact-impact problems}},
	Url = {http://www.sciencedirect.com/science/article/B6V28-47XF3XF-SR/2/3e5692a3df4ff0484aad0d8ee88d485f},
	Volume = {34},
	Year = {1990},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/B6V28-47XF3XF-SR/2/3e5692a3df4ff0484aad0d8ee88d485f},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0045-7949(90)90377-E}}

@manual{DemoopTeorico,
	Organization = {LCCV},
	Title = {{Demoop - Manual Te\'{o}rico}}}
