@book{Ericson2005,
author = {Ericson, C},
booktitle = {Chemistry \& \ldots},
edition = {Elsevier},
file = {:Users/bruno/Library/Application Support/Mendeley Desktop/Downloaded/Ericson - 2005 - Real-time collision detection.pdf:pdf},
isbn = {1558607323},
keywords = {Collision Detection},
publisher = {Morgan Kaufmann Publishers},
title = {{Real-time collision detection}},
year = {2005}
}
@article{Fattebert2012,
author = {Fattebert, J.-L. and Richards, D.F. and Glosli, J.N.},
doi = {10.1016/j.cpc.2012.07.013},
file = {:Users/bruno/Library/Application Support/Mendeley Desktop/Downloaded/Fattebert, Richards, Glosli - 2012 - Dynamic load balancing algorithm for molecular dynamics based on Voronoi cells domain decomposition.pdf:pdf},
issn = {00104655},
journal = {Computer Physics Communications},
month = dec,
number = {12},
pages = {2608--2615},
publisher = {Elsevier B.V.},
title = {{Dynamic load balancing algorithm for molecular dynamics based on Voronoi cells domain decompositions}},
volume = {183},
year = {2012}
}
@article{Han2007,
abstract = {Purpose - The main purpose of this paper is to compare the performance of three commonly used global search algorithms, namely tree-based augmented spatial digital tree, cell-based no binary search and D-cell, in the discrete element simulations. Design/methodology/approach - A large number of test cases with up to five million particles/discrete objects are employed to numerically examine the computational costs of the three search algorithms and their performance is compared. Findings - Comprehensive comparisons reveal that the D-cell is more efficient than the tree-based search algorithms for large-scale problems. The parametric study of the D-cell algorithm itself shows that the performance of the algorithm is strongly dependent on the cell dimension chosen. Research limitations/implications - The only limitation of the current work is that the tested domain shape is regular, and thus more complex domain shapes may need to be considered. Originality/value - The paper provides clear guidance regarding the possible actual computational performance of the tested search algorithms for practical applications.},
address = {60/62 TOLLER LANE, BRADFORD BD8 9BY, W YORKSHIRE, ENGLAND},
author = {Han, K and Feng, Y T and Owen, D R J},
doi = {10.1108/02644400710729554},
file = {:Users/bruno/Downloads/02644400710729554.pdf:pdf},
issn = {0264-4401},
journal = {Engineering Computations},
keywords = {Check refs,Read},
mendeley-tags = {Check refs,Read},
number = {1-2},
pages = {165--181},
publisher = {Emerald Group Publishing Limited},
title = {{Performance comparisons of tree-based and cell-based contact detection algorithms}},
volume = {24},
year = {2007}
}
@article{Herrmann1998,
author = {Herrmann, HJ and Luding, S},
file = {:Users/bruno/Library/Application Support/Mendeley Desktop/Downloaded/Herrmann, Luding - 1998 - Modeling granular media on the computer.pdf:pdf},
journal = {Continuum Mechanics and Thermodynamics},
title = {{Modeling granular media on the computer}},
year = {1998}
}
@article{Hogue1998,
abstract = {Wen simulating the behaviour of granular assemblies and multi-body systems using a discrete element analysis, the shape representation of the bodies and the contact detection algorithm greatly influence the flexibility, accuracy and efficiency of the simulation. Several geometrical shape descriptors of two and three dimensional arbitrary rigid bodies are reviewed and a flexible 3-D descriptor introduced. The aim is to identify appropriate shape descriptors which allow a variety of types of bodies to be investigated while ensuring accurate and efficient detection of interparticle contacts. Polygons/polyhedrons, and continuous and discrete function representations are examined. The investigation favours discrete representations due to their efficiency and flexibility but illustrates the elegance and efficiency of using a continuous function representation, e.g. a superquadric, to generate discrete representation and simplify the contact detection process.},
address = {60/62 TOLLER LANE, BRADFORD BD8 9BY, W YORKSHIRE, ENGLAND},
author = {Hogue, C},
file = {:Users/bruno/Downloads/02644409810208525.pdf:pdf},
issn = {0264-4401},
journal = {Engineering Computations},
keywords = {computer simulations,contact detection,discrete},
number = {2-3},
pages = {374+},
publisher = {MCB UNIV PRESS LTD},
title = {{Shape representation and contact detection for discrete element simulations of arbitrary geometries}},
type = {Article},
volume = {15},
year = {1998}
}
@article{Hopkins2004,
abstract = {A new contact detection technique for discrete element modeling is described. This technique is suitable for a large family of particle shapes that are based on the dilation process from mathematical morphology. In the dilation process an arbitrary shape is dilated by placing the center of a sphere of fixed diameter at every point in the basic shape. Defining a contact between two objects in this class is equivalent to determining which spheres amongst the infinite number that compose each object is in contact. The algorithm is derived for general ellipsoidal particles and demonstrated with a series of biaxial deformation simulations using a range of ellipsoidal particle shapes.},
address = {60/62 TOLLER LANE, BRADFORD BD8 9BY, W YORKSHIRE, ENGLAND},
author = {Hopkins, M A},
doi = {10.1108/02644400410519866},
file = {:Users/bruno/Downloads/02644400410519866.pdf:pdf},
issn = {0264-4401},
journal = {Engineering Computations},
keywords = {mathematical modelling,simulation},
number = {2-4},
pages = {422--430},
publisher = {EMERALD GROUP PUBLISHING LIMITED},
title = {{Discrete element modeling with dilated particles}},
type = {Proceedings Paper},
volume = {21},
year = {2004}
}
@article{Johnson2004,
abstract = {The efficiency of a discrete element implementation relies on several factors, including the particle representation, neighbor-sorting algorithm, contact resolution, and force generation. The focus of this paper is on the four-arc approximation for an ellipsoid - a geometrical representation useful in simulations of large numbers of smoothly shaped particles. A new contact resolution algorithm based on the four-arc approximation is presented, which takes advantage of the properties of the geometry to provide favorable empirical convergence properties compared with the method proposed earlier. Special attention is given to the software implementation of the algorithm, and a discussion of the computational efficiency of the algorithm is provided.},
author = {Johnson, S and Williams, J R and Cook, B},
doi = {10.1108/02644400410519758},
file = {:Users/bruno/Downloads/02644400410519758.pdf:pdf},
issn = {0264-4401},
journal = {Engineering Computations},
keywords = {computational geometry,modelling},
number = {2-4},
pages = {215--234},
publisher = {EMERALD GROUP PUBLISHING LIMITED},
title = {{Contact resolution algorithm for an ellipsoid approximation for discrete element modeling}},
type = {Proceedings Paper},
volume = {21},
year = {2004}
}
@article{Liu2001,
abstract = {This paper presents a new procedure for the detection of block contacts, an important feature in discrete element analysis. In this procedure, the block faces are taken to be convex polygons, a condition from the mathematical point of view. Upon the assumptions in blocks and the representation of contacts, the geometrical theories forming the guidelines for the computer code programming are described. The detection is designed in well-defined sequential steps, bringing the focus onto the essence of the contact problem. Attempts are made to improve the efficiency of the computational process, in comparison with existing algorithms. The detection algorithm in 3D has been programmed in C++. (C) 2001 Elsevier Science Ltd. All rights reserved.},
author = {Liu, X L and Lemos, J V},
file = {:Users/bruno/Downloads/1-s2.0-S0965997800001010-main.pdf:pdf},
issn = {0965-9978},
journal = {Advances in Engineering Software},
number = {5},
pages = {409--415},
publisher = {Elsevier SCI LTD.},
title = {{Procedure for contact detection in discrete element analysis}},
type = {Article},
volume = {32},
year = {2001}
}
@article{Markauskas2015,
author = {Markauskas, Darius and Ka\v{c}eniauskas, Arnas},
doi = {10.1016/j.advengsoft.2014.12.002},
file = {:Users/bruno/Downloads/Markauskas2015.pdf:pdf},
issn = {09659978},
journal = {Advances in Engineering Software},
keywords = {discrete element method,domain repartitioning,dynamic domain decomposition},
pages = {68--76},
title = {{The comparison of two domain repartitioning methods used for parallel discrete element computations of the hopper discharge}},
volume = {84},
year = {2015}
}
@article{Marzouk2005,
author = {Marzouk, Youssef M. and Ghoniem, Ahmed F.},
doi = {10.1016/j.jcp.2005.01.021},
file = {:Users/bruno/Library/Application Support/Mendeley Desktop/Downloaded/Marzouk, Ghoniem - 2005 - K-means clustering for optimal partitioning and dynamic load balancing of parallel hierarchical N-body simulat.pdf:pdf},
issn = {00219991},
journal = {Journal of Computational Physics},
month = aug,
number = {2},
pages = {493--528},
title = {{K-means clustering for optimal partitioning and dynamic load balancing of parallel hierarchical N-body simulations}},
volume = {207},
year = {2005}
}
@article{Munjiza2004a,
abstract = {A combined finite-discrete element model for failure and collapse of structural systems comprising of reinforced concrete beam or column type structural members has been developed and implemented into a combined finite-discrete element code. The results obtained using the proposed model compare well with analytical and experimental results. In addition the rotational capacities obtained are in good agreement with published experimental results. (C) 2003 Elsevier Ltd. All rights reserved.},
address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
author = {Munjiza, A and Bangash, T and John, N W M},
doi = {10.1016/S0013-7944(03)00044-4},
file = {:Users/bruno/Downloads/1-s2.0-S0013794403000444-main.pdf:pdf},
issn = {0013-7944},
journal = {Engineering Fracture Mechanics},
keywords = {discrete elements,finite elements,fracture,reinforced concrete beam},
number = {4-6},
pages = {469--483},
publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
title = {{The combined finite-discrete element method for structural failure and collapse}},
type = {Proceedings Paper},
volume = {71},
year = {2004}
}
@book{Munjiza2004,
author = {Munjiza, Ante},
file = {:Users/bruno/Library/Application Support/Mendeley Desktop/Downloaded/Unknown - Unknown - Ante Munjiza - The Combined Finite-Discrete Element Method (Wiley ,2004).pdf.pdf:pdf},
isbn = {0470841990},
publisher = {John Wiley \& Sons},
title = {{The Combined Finite-Discrete Element Method}},
year = {2004}
}
@article{Nezami2004,
author = {Nezami, E G and Hashash, Y M A and Zhao, D and Ghaboussi, J},
doi = {DOI: 10.1016/j.compgeo.2004.08.002},
file = {:Users/bruno/Downloads/1-s2.0-S0266352X04001016-main.pdf:pdf},
issn = {0266-352X},
journal = {Computers and Geotechnics},
number = {7},
pages = {575--587},
title = {{A fast contact detection algorithm for 3-D discrete element method}},
volume = {31},
year = {2004}
}
@article{Perkins2001a,
abstract = {Presents a new contact detection algorithm based on double-ended spatial sorting (DESS) that is insensitive to variations in object size. It was developed to address the problems that arise when objects with non-spherical geometry and non-uniform sizes are simulated using discrete element techniques. The algorithms applicable to general spatial reasoning problems. While techniques based on spatial hashing (sometimes called bining methods) perform well for objects of similar size, they degrade significantly when the objects vary in size. The DESS algorithm overcomes this problem by using a spatial sorting technique applied to both ends of the object's projection along each orthogonal axis. Discrete element test simulations comparing DESS and spatial hashing (NBS) are detailed. The results demonstrate that when object sizes vary significantly (size ratios greater than 8:1), DESS out performs NBS up to around 100,000 objects. It is noted, however, that the superior scaling properties of NBS will always outperform DESS for some large numbers of objects.},
author = {Perkins, E and Williams, J R},
file = {:Users/bruno/Downloads/02644400110365770.pdf:pdf},
journal = {Engineering Computations},
number = {1-2},
pages = {48--61},
publisher = {MCB U. P. Limited},
title = {{A fast contact detection algorithm insensitive to object sizes}},
volume = {18},
year = {2001}
}
@article{Viana2004a,
author = {Viana, L P and Raposo, E P and Coutinho-Filho, M D},
doi = {10.1103/PhysRevB.70.134516},
journal = {Phys. Rev. B},
number = {13},
pages = {134516},
publisher = {American Physical Society},
title = {{First-order phase transition in a three-dimensional vortex system: Modeling  Bi2 Sr2 CaCu2 O8  in high magnetic fields}},
volume = {70},
year = {2004}
}
@article{Walther2009,
abstract = {Purpose - The purpose of this paper is to present large-scale parallel direct numerical simulations of granular flow, using a novel, portable software program for discrete element method (DEM) simulations. Design/methodology/approach - Since particle methods provide a unifying framework for both discrete and continuous systems, the program is based on the parallel particle mesh (PPM) library, which has already been demonstrated to provide transparent parallelization and state-of-the-art parallel efficiency using particle methods for continuous systems. Findings - By adapting PPM to discrete systems, results are reported from three-dimensional simulations of a sand avalanche down an inclined plane. Originality/value - The paper demonstrates the parallel performance and scalability of the new simulation program using up to 122 million particles on 192 processors, employing adaptive domain decomposition and load balancing techniques.},
address = {HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND},
author = {Walther, J H and Sbalzarini, I F},
doi = {10.1108/02644400910975478},
file = {:Users/bruno/Downloads/02644400910975478.pdf:pdf},
issn = {0264-4401},
journal = {Engineering Computations},
keywords = {Computer software,Meshes,Particle size measurement,Programming and algorithm theory,Simulation},
number = {6, Sp. Iss. SI},
pages = {688--697},
publisher = {Emerald Group Publishing Limited},
title = {{Large-scale parallel discrete element simulations of granular flow}},
type = {Proceedings Paper},
volume = {26},
year = {2009}
}
@article{Williams2004,
abstract = {A new spatial reasoning algorithm that can be used in multi-body contact detection is presented. The algorithm achieves the partitioning of N bodies of arbitrary shape and size into N lists in order O(N) operations, where each list consists of bodies spatially, near to the target object. The algorithm has been tested for objects of arbitrary shape and size, in two and three dimensions. However, we believe that it can be extended to dimensions of four and higher. The algorithm (CGRID) is a binning algorithm that extends traditional binning algorithms so that the arbitrary sizes and shapes can be handled efficiently. The algorithm has applications in discrete element, finite element, molecular dynamics, meshless methods, and lattice-Boltzmann codes and also in domains such as path planning, target acquisition and general clustering problems.},
author = {Williams, J R and Perkins, E and Cook, B},
doi = {10.1108/02644400410519767},
file = {:Users/bruno/Downloads/02644400410519767.pdf:pdf},
issn = {0264-4401},
journal = {Engineering Computations},
keywords = {algorithmic languages,particle physics},
number = {2-4},
pages = {235--248},
publisher = {Emerald Group Publishing Limited},
title = {{A contact algorithm for partitioning N arbitrary sized objects}},
volume = {21},
year = {2004}
}
@article{Zhong1990,
author = {Zhong, Z.-H and Nilsson, L},
doi = {DOI: 10.1016/0045-7949(90)90377-E},
file = {:Users/bruno/Downloads/1-s2.0-004579499090377E-main.pdf:pdf},
issn = {0045-7949},
journal = {Computers \& Structures},
number = {2},
pages = {327--335},
title = {{A contact searching algorithm for general 3-D contact-impact problems}},
volume = {34},
year = {1990}
}
@article{Cundall1992,
abstract = {Discrete element methods are numerical procedures for simulating
the complete behaviour of systems of discrete, interacting bodies.
Three important aspects of discrete element programs are examined:
(1) the representation of contacts; (2) the representation of solid
material; and (3) the scheme used to detect and revise the set of
contacts. A proposal is made to define what constitutes a discrete
element program, and four classes of such programs are described:
the distinct element method, modal methods, discontinuous deformation
analysis and the momentum-exchange method. Several applications and
examples are presented, and a list is given of suggestions for future
developments.},
author = {Cundall, P A and Hart, R D},
file = {:Users/bruno/Downloads/eb023851.pdf:pdf},
journal = {Engineering Computations},
mendeley-groups = {TCC,Dissertation},
pages = {101--103},
title = {{Numerical modelling of discontinua}},
volume = {9},
year = {1992}
}
@article{Cundall1988,
abstract = {The distinct element method has advanced to a stage where the complex mechanical interactions of a discontinuous system can be modelled in three dimensions. An important component is the formulation of a robust and rapid technique to detect and categorize contacts between three-dimensional particles. The technique, described in Part I of this paper, can detect the contact between blocks of any arbitrary shape (convex or concave) and represent the geometrical and physical characteristics prescribed for the contact (e.g. three-dimensional rock joint behaviour). The method utilizes an efficient data structure which permits the rapid calculation on a personal computer of systems involving several hundred particles.},
author = {Cundall, Pa},
doi = {10.1016/0148-9062(88)92293-0},
file = {:Users/bruno/Downloads/1-s2.0-0148906288922930-main.pdf:pdf},
isbn = {0148-9062},
issn = {01489062},
journal = {International Journal of Rock Mechanics and Mining \ldots},
mendeley-groups = {Dissertation},
number = {3},
pages = {107--116},
title = {{Formulation of a three-dimensional distinct element model—Part I. A scheme to detect and represent contacts in a system composed of many polyhedral blocks}},
volume = {25},
year = {1988}
}
@article{chung1994,
  title={A new family of explicit time integration methods for linear and non-linear structural dynamics},
  author={Chung, Jintai and Lee, Jang Moo},
  journal={International Journal for Numerical Methods in Engineering},
  volume={37},
  number={23},
  pages={3961--3976},
  year={1994},
  publisher={Wiley Online Library}
}
@book{cook2007concepts,
  title={Concepts and applications of finite element analysis},
  author={Cook, Robert D and others},
  year={2007},
  publisher={John Wiley \& Sons}
}
@article{ Hulbert1996,
Author = {Hulbert, GM and Chung, JT},
Title = {{Explicit time integration algorithms for structural dynamics with
   optimal numerical dissipation}},
Journal = {{Computer Methods in Applied Mechanics and Engineering}},
Year = {{1996}},
Volume = {{137}},
Number = {{2}},
Pages = {{175-188}},
Month = {{OCT 15}},
Abstract = {{A new predictor-corrector explicit time integration algorithm is
   presented for solving structural dynamics problems. The basis of the
   algorithm is the implicit generalized-alpha method developed by the
   authors. Like its implicit parent, the explicit generalized-alpha method
   is a one-parameter family of algorithms in which the parameter defines
   the high-frequency numerical dissipation. For a given value of
   high-frequency dissipation, the explicit generalized-a method minimizes
   low-frequency dissipation. The algorithm can be utilized effectively for
   structural dynamics calculations in which numerical dissipation is
   needed to reduce spurious oscillations. Parameter values are given that
   enable physical damping to be treated explicitly while maintaining
   second-order accuracy without the need for an expensive second corrector
   pass.}},
Publisher = {{ELSEVIER SCIENCE SA LAUSANNE}},
Address = {{PO BOX 564, 1001 LAUSANNE 1, SWITZERLAND}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Hulbert, GM (Reprint Author), UNIV MICHIGAN, DEPT MECH ENGN \& APPL MECH, 2250 GG BROWN, ANN ARBOR, MI 48109 USA.
   HANYANG UNIV, ANSAN, SOUTH KOREA.}},
DOI = {{10.1016/S0045-7825(96)01036-5}},
ISSN = {{0045-7825}},
Keywords-Plus = {{TRANSIENT ANALYSIS; FINITE-ELEMENTS; ALPHA-METHOD}},
Research-Areas = {{Engineering; Mathematics; Mechanics}},
Web-of-Science-Categories  = {{Engineering, Multidisciplinary; Mathematics, Interdisciplinary
   Applications; Mechanics}},
Number-of-Cited-References = {{14}},
Times-Cited = {{74}},
Journal-ISO = {{Comput. Meth. Appl. Mech. Eng.}},
Doc-Delivery-Number = {{VW055}},
Unique-ID = {{ISI:A1996VW05500005}},
}	
@book{Munjiza1995,
abstract = {This paper discusses the issues involved in the development of combined finite/discrete element methods; both from a fundamental theoretical viewpoint and some related algorithmic considerations essential for the efficient numerical solution of large scale industrial problems. The finite element representation of the solid region is combined with progressive fracturing, which leads to the formation of discrete elements, which may be composed of one or more deformable finite elements. The applicability of the approach is demonstrated by the solution of a range of examples relevant to various industrial sections.},
author = { Munjiza, a. and  Owen,  D.R.J. and  Bicanic,  N.},
booktitle = {Engineering Computations},
doi = {10.1108/02644409510799532},
file = {:Users/bruno/Downloads/02644409510799532.pdf:pdf},
isbn = {0264-4401},
issn = {0264-4401},
mendeley-groups = {Dissertation},
number = {2},
pages = {145--174},
title = {{A combined finite-discrete element method in transient dynamics of fracturing solids}},
volume = {12},
year = {1995}
}
@conference{Araujo2007a,
address = {Porto, Portugal},
author = {Ara\'{u}jo, J P N and {Carvalho J\'{u}nior}, H and Lira, W W M and {Ramos Junior}, A S},
booktitle = {28st Iberian Latin American Congress on Computational Methods in Engineering},
mendeley-groups = {TCC,Dissertation},
pages = {1--14},
title = {{Estudo e implementa\c{c}\~{a}o de um algoritmo de busca de contatos para problemas com elementos discretos planos de formas e dimens\~{o}es arbitr\'{a}rias}},
year = {2007}
}
@article{Munjiza1998,
abstract = {Large-scale discrete element simulations, as well as a whole range
of related problems, involve contact of a large number of separate
bodies. In this context an efficient and robust contact detection
algorithm is necessary. There has been a number of contact detection
algorithms with total detection time (CPU time needed to detect all
couples close to each other) proportional to N ln(N) (where N is
the total number of separate bodies) reported in recent years. In
this work a contact detection algorithm with total detection time
proportional to N is reported. The algorithm is termed NBS, which
stands for no binary search. In other words, the proposed algorithm
involves no binary search at any stage. In addition the performance
of the algorithm in terms of total detection time is not influenced
by packing density, while memory requirements are insignificant.
The only limitation of the algorithm is its applicability to the
systems comprising bodies of similar size. (C) 1998 John Wiley \&
Sons, Ltd.},
author = {Munjiza, A and Andrews, K R F},
file = {:Users/bruno/Downloads/Munjiza\_et\_al-1998-International\_Journal\_for\_Numerical\_Methods\_in\_Engineering.pdf:pdf},
issn = {0029-5981},
journal = {International Journal for Numerical Methods in Engineering},
mendeley-groups = {TCC,Dissertation},
number = {1},
pages = {131--149},
publisher = {John Wiley \& Sons Ltd.},
title = {{NBS contact detection algorithm for bodies of similar size}},
volume = {43},
year = {1998}
}

@manual{DemoopTeorico,
	Author = {LCCV},
	Title = {{Demoop - Manual Te\'{o}rico}}}

@techreport{Lins2013,
author = {Lins, Bruno Normande},
file = {:Users/bruno/Dropbox/Bruno/ufal/graduação/TCC/TCC\_Bruno\_Normande.pdf:pdf},
institution = {UFAL},
mendeley-groups = {Dissertation},
title = {{Benchmark de Algoritmos de Detec\c{c}\~{a}o de Contatos Aplicados ao M\'{e}todo dos Elementos Discretos Benchmark de Algoritmos de Detec\c{c}\~{a}o de Contatos Aplicados ao M\'{e}todo dos Elementos Discretos}},
year = {2013}
}
@inproceedings{Lins2011,
abstract = {Collision detection is a fundamental problem in diverse fields as robotics, computer vision, virtual reality, games, and particle modeling and simulation. Algorithms for collision detection of arbitrary shaped bodies consist of two parts, the first one is to obtain the list of neighbor bodies, collision candidates, the second is detecting the existing collisions between these neighbors. In this work we compare the performance of different neighbor detection algorithms used in the literature in scenarios present on real world particle simulations. For uniform particles, the measured difference between algorithmic computational times strongly depends on the spatial distribution of the bodies. The testbed for the algorithms is DEMOOP, a Discrete Element Method - DEM software application developed for use in the petroleum industry.},
address = {Ouro Preto},
author = {Lins, Bruno Normande and Viana, L P and {Silva J\'{u}nio}, M A P},
booktitle = {CILAMCE},
file = {:Users/bruno/Dropbox/Bruno/ufal/graduação/projeto\_lccv/cilamce/2011.paper/paperContactDetection.pdf:pdf},
keywords = {Algorithmic performance evaluation,Contact detection algorithms,SImulation,discrete element method},
mendeley-groups = {Dissertation},
title = {{Performance Evaluation of Neighbor Detection Algorithms in Diverse Scenarios}},
year = {2011}
}

@inproceedings{Dempad,
abstract = {O M\'{e}todo dos Elementos Discretos tem sido bastante utilizado para
simular o comportamento mec\^{a}nico de corpos descont\'{\i}nuos. Um dos principais
problemas associados \'{e} sua utiliza\c{c}\~{a}o \'{e} seu alto custo computacional,
visto que \'{e} necess\'{e}ria a discretiza\c{c}\~{a}o do dom\'{\i}nio em um n\'{u}mero muito
grande de part\'{\i}culas, o que pode inviabilizar a sua utiliza\c{c}\~{a}o em
algumas aplica\c{c}\~{o}es. Dentro deste contexto, apresenta-se neste trabalho
uma implementa\c{c}\~{a}o computacional de um simulador em paralelo que utiliza
a biblioteca de troca de mensagens MPI. S\~{a}o mostrados neste artigo:
uma breve descri\c{c}\~{a}o sobre o tema, a metodologia utilizada, sua implementa\c{c}\~{a}o,
as ferramentas utilizadas, al\'{e}m dos resultados obtidos.},
author = {Sena, M C R and Silveira, E S S},
booktitle = {Anais do XXVIII Cilamce},
file = {:Users/bruno/Dropbox/Bruno/ufal/graduação/projeto\_lccv/material\_leitura/PaperDEMMOP\_MPI\_2007.pdf:pdf},
keywords = {Computa\c{c}\~{a}o de Alto Desempenho,MPI.,M\'{e}todo dos Elementos Discretos,clusters},
mendeley-groups = {TCC,Dissertation},
title = {{Uma Implementa\c{c}\~{a}o do M\'{e}todo dos Elementos Discretos em um Ambiente de Computa\c{c}\~{a}oo Paralela}},
year = {2007}
}

@article{ovito,
abstract = {The Open Visualization Tool (OVITO) is a new 3D visualization software designed for post-processing atomistic data obtained from molecular dynamics or Monte Carlo simulations. Unique analysis, editing and animations functions are integrated into its easy-to-use graphical user interface. The software is written in object-oriented C++, controllable via Python scripts and easily extendable through a plug-in interface. It is distributed as open-source software and can be downloaded from the website http://ovito.sourceforge.net/ [http://ovito.sourceforge.net/] .},
author = {Stukowski, Alexander},
journal = {Modelling and Simulation in Materials Science and Engineering},
number = {1},
pages = {15012},
title = {{Visualization and analysis of atomistic simulation data with OVITO–the Open Visualization Tool}},
volume = {18},
year = {2010}
}

@article{Zheng2012,
abstract = {In the present paper, we propose a novel parallel graphic processing unit (GPU)-friendly algorithm for contact detection. We develop a GPU-discrete element method (GPU-DEM) platform for self-compacting concrete (SCC) flow simulations. The algorithm takes full advantage of the parallel architecture of the GPU and can rapidly perform contact detection than that using CPU algorithm. Its scalability and robustness make it suitable for particle contact detection for different particle size distributions. The proposed GPU-DEM platform implements all the steps of DEM on GPU, which prevents the transfer of data between GPU and CPU. The proposed methodology is expected to be relevant in computational mechanics with applications to SCC flow simulations, where the number of particles ranges from millions to billions. ?? 2012 Elsevier Ltd. All rights reserved.},
author = {Zheng, Jingwei and An, Xuehui and Huang, Miansong},
doi = {10.1016/j.compstruc.2012.08.003},
file = {:Users/bruno/Downloads/1-s2.0-S0045794912001915-main.pdf:pdf},
issn = {00457949},
journal = {Computers and Structures},
keywords = {Contact detection,DEM,GPU,GPU-DEM platform,SCC flow simulations},
mendeley-groups = {Dissertation},
pages = {193--204},
publisher = {Elsevier Ltd},
title = {{GPU-based parallel algorithm for particle contact detection and its application in self-compacting concrete flow simulations}},
volume = {112-113},
year = {2012}
}

@article{Chen2014,
abstract = {The contact searching is computationally intensive and its memory requirement is highly demanding; therefore, it is significant to develop an efficient contact search algorithm with less memory required. In this paper, we propose an efficient global contact search algorithm with linear complexity in terms of computational cost and memory requirement for the finite element analysis of contact problems. This algorithm is named LC-Grid (Lei devised the algorithm and Chen implemented it). The contact space is decomposed; thereafter, all contact nodes and segments are firstly mapped onto layers, then onto rows and lastly onto cells. In each mapping level, the linked-list technique is used for the efficient storing and retrieval of contact nodes and segments. The contact detection is performed in each non-empty cell along non-empty rows in each non-empty layer, and moves to the next non-empty layer once a layer is completed. The use of migration strategy makes the algorithm insensitive to mesh size. The properties of this algorithm are investigated and numerically verified to be linearly proportional to the number of contact segments. Besides, the ideal ranges of two significant scale factors of cell size and buffer zone which strongly affect computational efficiency are determined via an illustrative example. © 2014 Springer-Verlag Berlin Heidelberg.},
author = {Chen, Hu and Lei, Zhou and Zang, Mengyan},
doi = {10.1007/s00466-014-1058-5},
file = {:Users/bruno/Downloads/lc-grid.pdf:pdf},
issn = {0178-7675},
journal = {Computational Mechanics},
keywords = {Contact,Finite element analysis,Global search algorithm,Space decomposition},
mendeley-groups = {Dissertation},
pages = {1285--1301},
title = {{LC-Grid: a linear global contact search algorithm for finite element analysis}},
year = {2014}
}

@phdthesis{Cintra2016,
abstract = {This thesis introduces a methodology of hybrid parallelization applied to the Discrete Element Method (DEM) that combines MPI and OpenMP to improve computational performance. The methodology uses domain decomposition strategies to distribute the computation of large-scale models in a cluster. It also partitions the workload of each subdomain among threads. This additional procedure aims to reach higher computational performance by adjusting the usage of message passing artifacts and threads. The main objective is to reduce the expensive communications between processes in computer resources of shared memory such as modern processors. The work division by threads employs Hilbert Space Filling Curves (HSFC) in order to improve data-locality and to avoid the overhead caused by the dynamical sorting of the particles array. Presented numerical simulations allow to evaluate several domain decomposition schemes, partitioning methods, mechanisms of memory access control, among others. The work investigate distinct schemes of parallel solution for both distributed and shared memory environments. The results shows that the hybrid executions reach better computational performance than those based on message passing only, including a good control of load balancing among threads. Case studies present good scalability and parallel efficiencies. The proposed approach allows a configurable execution of numerical models and introduces a combined scheme that improves data-locality and an iterative workload balancing. The method and the computational tool employed, the software DEMOOP, provide applied resources for several engineering problems involving large scale particle models. Some of these problems are presented on this thesis, such as the particle flows that happen on inclined ramps, discharge hoppers and real scenarios of landslides.},
author = {Cintra, Diogo Ten{\'{o}}rio},
file = {:Users/bruno/Downloads/tese{\_}diogotc{\_}banca.pdf:pdf},
keywords = {DEM,HSFC,high performance computing,hybrid parallelization},
mendeley-groups = {Dissertation},
school = {Universidade Federal de Pernambuco},
title = {{Metodologia de paraleliza{\c{c}}{\~{a}}o h{\'{\i}}brida do DEM com controle de balan{\c{c}}o de carga baseado em curva de Hilbert}},
year = {2016}
}

@article{Bokhari1987,
abstract = {The partitioning of a problem on a domain with unequal work estimates in different subdomains is considered in a way that balances the work load across multiple processors. Such a problem arises for example in solving partial differential equations using an adaptive method that places extra grid points in certain subregions of the domain. A binary decomposition of the domain is used to partition it into rectangles requiring equal computational effort. The communication costs of mapping this partitioning onto different microprocessors: a mesh-connected array, a tree machine and a hypercube is then studied. The communication cost expressions can be used to determine the optimal depth of the above partitioning.},
author = {Bokhari, Shahid H.},
doi = {10.1109/TC.1987.1676942},
file = {:Users/bruno/Downloads/01676942.pdf:pdf},
issn = {00189340},
journal = {IEEE Transactions on Computers},
mendeley-groups = {Dissertation},
number = {5},
pages = {570--580},
title = {{A Partitioning Strategy for Nonuniform Problems on Multiprocessors}},
volume = {C-36},
year = {1987}
}

@article{karypis1999,
  title={Parallel multilevel series k-way partitioning scheme for irregular graphs},
  author={Karypis, George and Kumar, Vipin},
  journal={Siam Review},
  volume={41},
  number={2},
  pages={278--300},
  year={1999},
  publisher={SIAM}
}

@techreport{Green2013,
author = {Green, Simon},
file = {:Users/bruno/Downloads/particles (1).pdf:pdf},
institution = {NVIDIA},
mendeley-groups = {Dissertation},
number = {September},
pages = {1--12},
title = {{Particle Simulation using CUDA}},
year = {2013}
}

@inproceedings{Harada2007,
abstract = {本論文では粒子法シミュレーションの近傍粒子探索に有効なスライスデータ構造を提案する．この手法では粒子配置を考慮して動的に格子を生成する．全てのボクセルが粒子を格納する完全な格子を作成するのではなく，ある程度粒子を格納しないボクセルが存在する格子を作成する．これによってこのデータ構築の計算コストが下がる．粒子番号を格子に格納する前にキーとなるいくつかの値を計算する．この値を用いてそれぞれのボクセルの番号が計算される．このデータ構造はGPUを用いて構築することが可能であり，かつGPUを用いてそのデータにアクセスすることが可能であるため，GPUを用いた粒子法シミュレーションに導入することが可能である．固定格子を用いた場合は計算領域に制限が存在したが，本手法では動的に領域を計算するため，この制約にとらわれなくなり，広い領域の計算も行なうことができる．さらに本手法の計算コストは低いため，リアルタイムアプリケーションに組み込むことも可能である．本論文ではまずこのスライスデータ構造について述べ，GPUを用いた実装方法について説明する．そして粒子法シミュレーションに適用し定量的評価を行ない，本手法の有用性を示す．},
author = {Harada, Takahiro},
booktitle = {Graphite},
doi = {10.1145/1321261.1321271},
file = {:Users/bruno/Downloads/2007graphite.pdf:pdf},
isbn = {9781595939128},
keywords = {computer graphics,data struc-,graphics hardware,particle-based simulation},
mendeley-groups = {Dissertation},
number = {5},
pages = {55--62},
title = {{Sliced Data Structure for Particle-Based Simulations on GPUs}},
year = {2007}
}

@inproceedings{Goswami2010,
abstract = {In this paper we introduce a novel parallel and interactive SPH simulation and rendering method on the GPU using CUDA which allows for high quality visualization. The crucial particle neighborhood search is based on Z-indexing and parallel sorting which eliminates GPU memory overhead due to grid or hierarchical data structures. Furthermore, it overcomes limitations imposed by shading languages allowing it to be very flexible and approaching the practical limits of modern graphics hardware. For visualizing the SPH simulation we introduce a new rendering pipeline. In the first step, all surface particles are efficiently extracted from the SPH particle cloud exploiting the simulation data. Subsequently, a partial and therefore fast distance field volume is rasterized from the surface particles. In the last step, the distance field volume is directly rendered using state-of-the-art GPU raycasting. This rendering pipeline allows for high quality visualization at very high frame rates.},
author = {Goswami, Prashant and Schlegel, Philipp},
booktitle = {Proceedings of the 2010 ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
file = {:Users/bruno/Downloads/InteractiveSPH.pdf:pdf},
mendeley-groups = {Dissertation},
pages = {55--64},
title = {{Interactive SPH simulation and rendering on the GPU}},
year = {2010}
}

@phdthesis{Silveira2001,
author = {da Silveira, Eduardo Setton Sampaio},
file = {:Users/bruno/Downloads/EduardoSettonSilveira-Doutorado-2001.pdf:pdf},
mendeley-groups = {Dissertation},
school = {Pontif{\'{\i}}cia Universidade Cat{\'{o}}lica do Rio de Janeiro},
title = {{An{\'{a}}lise Din{\^{a}}mica de Linhas de Ancoragem com Adapta{\c{c}}{\~{a}}o no Tempo e Subciclagem}},
year = {2001}
}

@article{Chung1994,
abstract = {A new family of explicit single-step time integration methods with controllable high-frequency dissipation is presented for linear and non-linear structural dynamic analyses. The proposed methods are second-order accurate and completely explicit with a diagonal mass matrix, even when the damping matrix is not diagonal in the linear structural dynamics or the internal force vector is a function of velocities in the non-linear structural dynamics. Stability and accuracy of the new explicit methods are analysed for the linear undamped/damped cases. Furthermore, the new methods are compared with other explicit methods.},
author = {Chung, Jintal and Lee, Jang Moo},
doi = {10.1002/nme.1620372303},
file = {:Users/bruno/Downloads/(1994) A New Family of Explicit Time Integration Methods for Linear and Non-linear Structural Dynamics.pdf:pdf},
issn = {0029-5981},
journal = {International journal for numerical methods in engineering},
mendeley-groups = {Dissertation},
number = {DECEMBER 1994},
pages = {3961--3976},
title = {{A new family of explicit time integration methods for linear and non-linear structural dynamics}},
volume = {37},
year = {1994}
}

@article{Nickolls2008,
abstract = {The advent of multicore CPUs and manycore GPUs means that mainstream processor chips are now parallel systems. Furthermore, their parallelism continues to scale with Moore's law. The challenge is to develop mainstream application software that transparently scales its parallelism to leverage the increasing number of processor cores, much as 3D graphics applications transparently scale their parallelism to manycore GPUs with widely varying numbers of cores.},
author = {Nickolls, John and Buck, Ian and Garland, Michael and Skadron, Kevin},
doi = {10.1145/1365490.1365500},
file = {:Users/bruno/Downloads/p40-nickolls.pdf:pdf},
isbn = {9783540773047},
issn = {15427730},
journal = {AMC Queue},
mendeley-groups = {Dissertation},
number = {April},
pages = {40--53},
title = {{Scalable parallel programming with CUDA}},
volume = {6},
year = {2008}
}

@article{Zhou2008,
	abstract = {We present an algorithm for constructing kd-trees on GPUs. This algorithm achieves real-time performance by exploiting the GPU's streaming architecture at all stages of kd-tree construction. Unlike previous parallel kd-tree algorithms, our method builds tree nodes completely in BFS (breadth-first search) order. We also develop a special strategy for large nodes at upper tree levels so as to further exploit the fine-grained parallelism of GPUs. For these nodes, we parallelize the computation over all geometric primitives instead of nodes at each level. Finally, in order to maintain kd-tree quality, we introduce novel schemes for fast evaluation of node split costs. As far as we know, ours is the first real-time kd-tree algorithm on the GPU. The kd-trees built by our algorithm are of comparable quality as those constructed by off-line CPU algorithms. In terms of speed, our algorithm is significantly faster than well-optimized single-core CPU algorithms and competitive with multi-core CPU algorithms. Our algorithm provides a general way for handling dynamic scenes on the GPU. We demonstrate the potential of our algorithm in applications involving dynamic scenes, including GPU ray tracing, interactive photon mapping, and point cloud modeling.},
	author = {Zhou, Kun and Hou, Qiming and Wang, Rui and Guo, Baining},
	doi = {10.1145/1409060.1409079},
	file = {:Users/bruno/Downloads/kdtree.pdf:pdf},
	isbn = {978-1-4503-1831-0},
	issn = {07300301},
	journal = {ACM Transactions on Graphics},
	keywords = {dynamic,figure 1,geometry and the light,gpu ray tracing and,kd-tree,photon mapping,photon mapping for a,point cloud modeling,programable graphics hardware,ray tracing,scene,source can be,where both the scene},
	mendeley-groups = {Dissertation},
	number = {5},
	pages = {1},
	pmid = {17654577},
	title = {{Real-time KD-tree construction on graphics hardware}},
	volume = {27},
	year = {2008}
}

@article{Kalojanov2009,
	abstract = {We present a fast, parallel GPU algorithm for construction of uni- form grids for ray tracing, which we implement in CUDA. The al- gorithm performance does not depend on the primitive distribution, because we reduce the problem to sorting pairs of primitives and cell indices. Our implementation is able to take full advantage of the parallel architecture of the GPU, and construction speed is faster than CPU algorithms running on multiple cores. Its scalability and robustness make it superior to alternative approaches, especially for scenes with complex primitive distributions.},
	author = {Kalojanov, Javor and Slusallek, P},
	doi = {10.1145/1572769.1572773},
	file = {:Users/bruno/Downloads/kalojanov{\_}hpg2009.pdf:pdf},
	isbn = {9781605586038},
	journal = {Proceedings of the Conference on High Performance Graphics},
	keywords = {cuda,grid,ray tracing,regular grid,uniform grid},
	mendeley-groups = {Dissertation},
	pages = {1--6},
	title = {{A parallel algorithm for construction of uniform grids}},
	year = {2009}
}

@article{Feinbube2011,
	abstract = {Using graphics hardware to enhance CPU-based standard desktop applications is a question not only of programming models but also of critical optimizations that are required to achieve true performance improvements. Two major hardware trends make parallel programming a crucial issue for all software engineers today: the rise of many-core CPU architectures and the inclusion of powerful graphics processing units (CPUs) in every desktop computer. Modern CPUs use the ever-increasing transistor count predicted by Moore's law not only for larger caches and improved prediction logic but also for adding more parallel execution units ("cores") per chip. Projections show that future processor generations will offer hundreds or even thousands of cores per socket. However, an application can only benefit from this development if it's prepared for parallel execution.},
	author = {Feinbube, Frank and Tr{\"{o}}ger, Peter and Polze, Andreas},
	doi = {10.1109/MS.2010.134},
	file = {:Users/bruno/Downloads/feinbube2011.pdf:pdf},
	isbn = {0740-7459 VO  - 28},
	issn = {07407459},
	journal = {IEEE Software},
	keywords = {Graphics processors,Optimization,Parallel processors,SIMD processors},
	mendeley-groups = {Dissertation},
	number = {1},
	pages = {51--57},
	title = {{Joint forces: From multithreaded programming to GPU computing}},
	volume = {28},
	year = {2011}
}
@article{Mingis2016,
	author = {Mingis, Ken},
	file = {:Users/bruno/Downloads/ContentServer.pdf:pdf},
	journal = {Computerworld},
	mendeley-groups = {Dissertation},
	number = {April},
	pages = {3--6},
	title = {{Intel falls behind Moore's Law, hopes to catch up in '17}},
	year = {2016}
}
@article{Asanovic2006,
	abstract = {The recent switch to parallel microprocessors is a milestone in the history of computing. Industry has laid out a roadmap for multicore designs that preserves the programming paradigm of the past via binary compatibility and cache coherence. Conventional wisdom is now to double the number of cores on a chip with each silicon generation. A multidisciplinary group of Berkeley researchers met nearly two years to discuss this change. Our view is that this evolutionary approach to parallel hardware and software may work from 2 or 8 processor systems, but is likely to face diminishing returns as 16 and 32 processor systems are realized, just as returns fell with greater instruction-level parallelism. We believe that much can be learned by examining the success of parallelism at the extremes of the computing spectrum, namely embedded computing and high performance computing. This led us to frame the parallel landscape with seven questions, and to recommend the following: The overarching goal should be to make it easy to write programs that execute efficiently on highly parallel computing systems The target should be 1000s of cores per chip, as these chips are built from processing elements that are the most efficient in MIPS (Million Instructions per Second) per watt, MIPS per area of silicon, and MIPS per development dollar. Instead of traditional benchmarks, use 13 "Dwarfs" to design and evaluate parallel programming models and architectures. (A dwarf is an algorithmic method that captures a pattern of computation and communication.) "Autotuners" should play a larger role than conventional compilers in translating parallel programs. To maximize programmer productivity, future programming models must be more human-centric than the conventional focus on hardware or applications. To be successful, programming models should be independent of the number of processors. To maximize application efficiency, programming models should support a wide range of data types and successful models of parallelism: task-level parallelism, word-level parallelism, and bit-level parallelism. Architects should not include features that significantly affect performance or energy if programmers cannot accurately measure their impact via performance counters and energy counters. Traditional operating systems will be deconstructed and operating system functionality will be orchestrated using libraries and virtual machines. To explore the design space rapidly, use system emulators based on Field Programmable Gate Arrays (FPGAs) that are highly scalable and low cost. Since real world applications are naturally parallel and hardware is naturally parallel, what we need is a programming model, system software, and a supporting architecture that are naturally parallel. Researchers have the rare opportunity to re-invent these cornerstones of computing, provided they simplify the efficient programming of highly parallel systems.},
	author = {Asanovic, Krste and Catanzaro, Bryan Christopher and Patterson, David a and Yelick, Katherine a},
	doi = {10.1145/1562764.1562783},
	file = {:Users/bruno/Downloads/EECS-2006-183.pdf:pdf},
	isbn = {UCB/EECS-2006-183},
	issn = {00010782},
	journal = {EECS Department University of California Berkeley Tech Rep UCBEECS2006183},
	mendeley-groups = {Dissertation},
	pages = {19},
	pmid = {8429457},
	title = {{The Landscape of Parallel Computing Research : A View from Berkeley}},
	volume = {18},
	year = {2006}
}
@article{MacK2011,
	abstract = {The 1959 invention of the planar silicon transistor led to the development of the integrated circuit (IC) and the growth trend in IC complexity known as Moore's Law. While Moore's observation came in 1965, his original trend line showing a doubling of components per chip each year began with one component in 1959. Thus, we have now experienced 50 years of Moore's Law. This paper provides a history of Moore's Law through its many changes and reinterpretations, containing possibly a few new ones as well.},
	author = {MacK, Chris A.},
	doi = {10.1109/TSM.2010.2096437},
	file = {:Users/bruno/Downloads/mack2011.pdf:pdf},
	isbn = {0894-6507 VO - 24},
	issn = {08946507},
	journal = {IEEE Transactions on Semiconductor Manufacturing},
	keywords = {History,Moore's Law,learning curve},
	mendeley-groups = {Dissertation},
	number = {2},
	pages = {202--207},
	title = {{Fifty years of Moore's law}},
	volume = {24},
	year = {2011}
}
@article{Bell2012,
	abstract = {This chapter demonstrates how to leverage the Thrust parallel template library to implement high performance applications with minimal programming effort. With the introduction of CUDA C/C++, developers can harness the massive parallelism of the graphics processing unit (GPU) through a standard programming language. CUDA allows developers to make fine-grained decisions about how computations are decomposed into parallel threads and executed on the device. The level of control offered by CUDA C/C++ is an important feature; it facilitates the development of high-performance algorithms for a variety of computationally demanding tasks which merit significant optimization and profit from low-level control of the mapping onto hardware. With Thrust, developers describe their computation using a collection of high-level algorithms and completely delegate the decision of how to implement the computation to the library. Thrust is implemented entirely within CUDA C/C++ and maintains interoperability with the rest of the CUDA ecosystem. Interoperability is an important feature because no single language or library is the best tool for every problem. Thrust presents a style of programming emphasizing genericity and composability. Indeed, the vast majority of Thrust's functionality is derived from four fundamental parallel algorithms-for each, reduce, scan, and sort. Thrust's high-level algorithms enhance programmer productivity by automating the mapping of computational tasks onto the GPU. Thrust also boosts programmer productivity by providing a rich set of algorithms for common patterns. {\textcopyright} 2012 Elsevier Inc. All rights reserved.},
	author = {Bell, Nathan and Hoberock, Jared},
	doi = {10.1016/B978-0-12-385963-1.00026-5},
	file = {:Users/bruno/Downloads/thrustGPUgems2011.pdf:pdf},
	isbn = {9780123859631},
	journal = {GPU Computing Gems Jade Edition},
	mendeley-groups = {Dissertation},
	pages = {359--371},
	title = {{Thrust: A Productivity-Oriented Library for CUDA}},
	year = {2012}
}
@article{Satish2009,
	abstract = {We describe the design of high-performance parallel radix sort and merge sort routines for manycore GPUs, taking advantage of the full programmability offered by CUDA. Our radix sort is the fastest GPU sort and our merge sort is the fastest comparison-based sort reported in the literature. Our radix sort is up to 4 times faster than the graphics-based GPUSort and greater than 2 times faster than other CUDA-based radix sorts. It is also 23{\%} faster, on average, than even a very carefully optimized multicore CPU sorting routine. To achieve this performance, we carefully design our algorithms to expose substantial fine-grained parallelism and decompose the computation into independent tasks that perform minimal global communication. We exploit the high-speed onchip shared memory provided by NVIDIA's GPU architecture and efficient data-parallel primitives, particularly parallel scan. While targeted at GPUs, these algorithms should also be well-suited for other manycore processors.},
	author = {Satish, Nadathur and Harris, Mark and Garland, Michael},
	doi = {10.1109/IPDPS.2009.5161005},
	file = {:Users/bruno/Downloads/Designing{\_}efficient{\_}sorting{\_}algorithms{\_}for{\_}manycore{\_}GPUs.pdf:pdf},
	isbn = {9781424437504},
	issn = {1530-2075},
	journal = {IPDPS 2009 - Proceedings of the 2009 IEEE International Parallel and Distributed Processing Symposium},
	mendeley-groups = {Dissertation},
	number = {May},
	pages = {1--10},
	title = {{Designing efficient sorting algorithms for manycore gpus}},
	year = {2009}
}
@article{Cole1986,
	abstract = {We give a parallel implementation of merge sort on a CREW PRAM that uses n processors and O(logn) time; the constant in the running time is small. We also give a more complex version of the algorithm for the EREW PRAM; it also uses n processors and O(logn) time. The constant in the running time is still moderate, though not as small.},
	author = {Cole, Richard},
	doi = {10.1109/SFCS.1986.41},
	file = {:Users/bruno/Downloads/mergesort.pdf:pdf},
	isbn = {0818607408},
	issn = {02725428},
	journal = {Annual Symposium on Foundations of Computer Science (Proceedings)},
	mendeley-groups = {Dissertation},
	pages = {511--516},
	title = {{Parallel Merge Sort.}},
	year = {1986}
}
@article{Nickolls2010,
	abstract = {GPU computing is at a tipping point, becoming more widely used in demanding consumer applications and high-performance computing. This article describes the rapid evolution of GPU architectures-from graphics processors to massively parallel many-core multiprocessors, recent developments in GPU computing architectures, and how the enthusiastic adoption of CPU+GPU coprocessing is accelerating parallel applications.},
	author = {Nickolls, John and Dally, William J.},
	doi = {10.1109/MM.2010.41},
	file = {:Users/bruno/Downloads/GPUreview.pdf:pdf},
	isbn = {0272-1732},
	issn = {02721732},
	journal = {IEEE Micro},
	keywords = {CUDA,Fermi GPU architecture,GPU computing,GPU coprocessing,Heterogeneous CPU+,NVIDIA.,Scalable parallel computing,Tesla GPU architecture},
	mendeley-groups = {Dissertation},
	month = {mar},
	number = {2},
	pages = {56--69},
	pmid = {1000002922},
	title = {{The GPU computing era}},
	volume = {30},
	year = {2010}
}

