@book{Ericson2005,
author = {Ericson, C},
booktitle = {Chemistry \& \ldots},
edition = {Elsevier},
file = {:Users/bruno/Library/Application Support/Mendeley Desktop/Downloaded/Ericson - 2005 - Real-time collision detection.pdf:pdf},
isbn = {1558607323},
keywords = {Collision Detection},
publisher = {Morgan Kaufmann Publishers},
title = {{Real-time collision detection}},
url = {http://onlinelibrary.wiley.com/doi/10.1002/cbdv.200490137/abstract http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Real-Time+Collision+Detection\#0 http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Real-time+collision+detection\#0},
year = {2005}
}
@article{Fattebert2012,
author = {Fattebert, J.-L. and Richards, D.F. and Glosli, J.N.},
doi = {10.1016/j.cpc.2012.07.013},
file = {:Users/bruno/Library/Application Support/Mendeley Desktop/Downloaded/Fattebert, Richards, Glosli - 2012 - Dynamic load balancing algorithm for molecular dynamics based on Voronoi cells domain decomposition.pdf:pdf},
issn = {00104655},
journal = {Computer Physics Communications},
month = dec,
number = {12},
pages = {2608--2615},
publisher = {Elsevier B.V.},
title = {{Dynamic load balancing algorithm for molecular dynamics based on Voronoi cells domain decompositions}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0010465512002524},
volume = {183},
year = {2012}
}
@article{Han2007,
abstract = {Purpose - The main purpose of this paper is to compare the performance of three commonly used global search algorithms, namely tree-based augmented spatial digital tree, cell-based no binary search and D-cell, in the discrete element simulations. Design/methodology/approach - A large number of test cases with up to five million particles/discrete objects are employed to numerically examine the computational costs of the three search algorithms and their performance is compared. Findings - Comprehensive comparisons reveal that the D-cell is more efficient than the tree-based search algorithms for large-scale problems. The parametric study of the D-cell algorithm itself shows that the performance of the algorithm is strongly dependent on the cell dimension chosen. Research limitations/implications - The only limitation of the current work is that the tested domain shape is regular, and thus more complex domain shapes may need to be considered. Originality/value - The paper provides clear guidance regarding the possible actual computational performance of the tested search algorithms for practical applications.},
address = {60/62 TOLLER LANE, BRADFORD BD8 9BY, W YORKSHIRE, ENGLAND},
author = {Han, K and Feng, Y T and Owen, D R J},
doi = {10.1108/02644400710729554},
file = {:Users/bruno/Downloads/02644400710729554.pdf:pdf},
issn = {0264-4401},
journal = {Engineering Computations},
keywords = {Check refs,Read},
mendeley-tags = {Check refs,Read},
number = {1-2},
pages = {165--181},
publisher = {Emerald Group Publishing Limited},
title = {{Performance comparisons of tree-based and cell-based contact detection algorithms}},
volume = {24},
year = {2007}
}
@article{Herrmann1998,
author = {Herrmann, HJ and Luding, S},
file = {:Users/bruno/Library/Application Support/Mendeley Desktop/Downloaded/Herrmann, Luding - 1998 - Modeling granular media on the computer.pdf:pdf},
journal = {Continuum Mechanics and Thermodynamics},
title = {{Modeling granular media on the computer}},
url = {http://www.springerlink.com/index/j3hrgap0lxyhdl44.pdf},
year = {1998}
}
@article{Hogue1998,
abstract = {Wen simulating the behaviour of granular assemblies and multi-body systems using a discrete element analysis, the shape representation of the bodies and the contact detection algorithm greatly influence the flexibility, accuracy and efficiency of the simulation. Several geometrical shape descriptors of two and three dimensional arbitrary rigid bodies are reviewed and a flexible 3-D descriptor introduced. The aim is to identify appropriate shape descriptors which allow a variety of types of bodies to be investigated while ensuring accurate and efficient detection of interparticle contacts. Polygons/polyhedrons, and continuous and discrete function representations are examined. The investigation favours discrete representations due to their efficiency and flexibility but illustrates the elegance and efficiency of using a continuous function representation, e.g. a superquadric, to generate discrete representation and simplify the contact detection process.},
address = {60/62 TOLLER LANE, BRADFORD BD8 9BY, W YORKSHIRE, ENGLAND},
author = {Hogue, C},
file = {:Users/bruno/Downloads/02644409810208525.pdf:pdf},
issn = {0264-4401},
journal = {Engineering Computations},
keywords = {computer simulations,contact detection,discrete},
number = {2-3},
pages = {374+},
publisher = {MCB UNIV PRESS LTD},
title = {{Shape representation and contact detection for discrete element simulations of arbitrary geometries}},
type = {Article},
volume = {15},
year = {1998}
}
@article{Hopkins2004,
abstract = {A new contact detection technique for discrete element modeling is described. This technique is suitable for a large family of particle shapes that are based on the dilation process from mathematical morphology. In the dilation process an arbitrary shape is dilated by placing the center of a sphere of fixed diameter at every point in the basic shape. Defining a contact between two objects in this class is equivalent to determining which spheres amongst the infinite number that compose each object is in contact. The algorithm is derived for general ellipsoidal particles and demonstrated with a series of biaxial deformation simulations using a range of ellipsoidal particle shapes.},
address = {60/62 TOLLER LANE, BRADFORD BD8 9BY, W YORKSHIRE, ENGLAND},
author = {Hopkins, M A},
doi = {10.1108/02644400410519866},
file = {:Users/bruno/Downloads/02644400410519866.pdf:pdf},
issn = {0264-4401},
journal = {Engineering Computations},
keywords = {mathematical modelling,simulation},
number = {2-4},
pages = {422--430},
publisher = {EMERALD GROUP PUBLISHING LIMITED},
title = {{Discrete element modeling with dilated particles}},
type = {Proceedings Paper},
volume = {21},
year = {2004}
}
@article{Johnson2004,
abstract = {The efficiency of a discrete element implementation relies on several factors, including the particle representation, neighbor-sorting algorithm, contact resolution, and force generation. The focus of this paper is on the four-arc approximation for an ellipsoid - a geometrical representation useful in simulations of large numbers of smoothly shaped particles. A new contact resolution algorithm based on the four-arc approximation is presented, which takes advantage of the properties of the geometry to provide favorable empirical convergence properties compared with the method proposed earlier. Special attention is given to the software implementation of the algorithm, and a discussion of the computational efficiency of the algorithm is provided.},
author = {Johnson, S and Williams, J R and Cook, B},
doi = {10.1108/02644400410519758},
file = {:Users/bruno/Downloads/02644400410519758.pdf:pdf},
issn = {0264-4401},
journal = {Engineering Computations},
keywords = {computational geometry,modelling},
number = {2-4},
pages = {215--234},
publisher = {EMERALD GROUP PUBLISHING LIMITED},
title = {{Contact resolution algorithm for an ellipsoid approximation for discrete element modeling}},
type = {Proceedings Paper},
volume = {21},
year = {2004}
}
@article{Liu2001,
abstract = {This paper presents a new procedure for the detection of block contacts, an important feature in discrete element analysis. In this procedure, the block faces are taken to be convex polygons, a condition from the mathematical point of view. Upon the assumptions in blocks and the representation of contacts, the geometrical theories forming the guidelines for the computer code programming are described. The detection is designed in well-defined sequential steps, bringing the focus onto the essence of the contact problem. Attempts are made to improve the efficiency of the computational process, in comparison with existing algorithms. The detection algorithm in 3D has been programmed in C++. (C) 2001 Elsevier Science Ltd. All rights reserved.},
author = {Liu, X L and Lemos, J V},
file = {:Users/bruno/Downloads/1-s2.0-S0965997800001010-main.pdf:pdf},
issn = {0965-9978},
journal = {Advances in Engineering Software},
number = {5},
pages = {409--415},
publisher = {Elsevier SCI LTD.},
title = {{Procedure for contact detection in discrete element analysis}},
type = {Article},
volume = {32},
year = {2001}
}
@article{Markauskas2015,
author = {Markauskas, Darius and Ka\v{c}eniauskas, Arnas},
doi = {10.1016/j.advengsoft.2014.12.002},
file = {:Users/bruno/Downloads/Markauskas2015.pdf:pdf},
issn = {09659978},
journal = {Advances in Engineering Software},
keywords = {discrete element method,domain repartitioning,dynamic domain decomposition},
pages = {68--76},
title = {{The comparison of two domain repartitioning methods used for parallel discrete element computations of the hopper discharge}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0965997814002026},
volume = {84},
year = {2015}
}
@article{Marzouk2005,
author = {Marzouk, Youssef M. and Ghoniem, Ahmed F.},
doi = {10.1016/j.jcp.2005.01.021},
file = {:Users/bruno/Library/Application Support/Mendeley Desktop/Downloaded/Marzouk, Ghoniem - 2005 - K-means clustering for optimal partitioning and dynamic load balancing of parallel hierarchical N-body simulat.pdf:pdf},
issn = {00219991},
journal = {Journal of Computational Physics},
month = aug,
number = {2},
pages = {493--528},
title = {{K-means clustering for optimal partitioning and dynamic load balancing of parallel hierarchical N-body simulations}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0021999105000380},
volume = {207},
year = {2005}
}
@article{Munjiza2004a,
abstract = {A combined finite-discrete element model for failure and collapse of structural systems comprising of reinforced concrete beam or column type structural members has been developed and implemented into a combined finite-discrete element code. The results obtained using the proposed model compare well with analytical and experimental results. In addition the rotational capacities obtained are in good agreement with published experimental results. (C) 2003 Elsevier Ltd. All rights reserved.},
address = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND},
author = {Munjiza, A and Bangash, T and John, N W M},
doi = {10.1016/S0013-7944(03)00044-4},
file = {:Users/bruno/Downloads/1-s2.0-S0013794403000444-main.pdf:pdf},
issn = {0013-7944},
journal = {Engineering Fracture Mechanics},
keywords = {discrete elements,finite elements,fracture,reinforced concrete beam},
number = {4-6},
pages = {469--483},
publisher = {PERGAMON-ELSEVIER SCIENCE LTD},
title = {{The combined finite-discrete element method for structural failure and collapse}},
type = {Proceedings Paper},
volume = {71},
year = {2004}
}
@book{Munjiza2004,
author = {Munjiza, Ante},
file = {:Users/bruno/Library/Application Support/Mendeley Desktop/Downloaded/Unknown - Unknown - Ante Munjiza - The Combined Finite-Discrete Element Method (Wiley ,2004).pdf.pdf:pdf},
isbn = {0470841990},
publisher = {John Wiley \& Sons},
title = {{The Combined Finite-Discrete Element Method}},
year = {2004}
}
@article{Nezami2004,
author = {Nezami, E G and Hashash, Y M A and Zhao, D and Ghaboussi, J},
doi = {DOI: 10.1016/j.compgeo.2004.08.002},
file = {:Users/bruno/Downloads/1-s2.0-S0266352X04001016-main.pdf:pdf},
issn = {0266-352X},
journal = {Computers and Geotechnics},
number = {7},
pages = {575--587},
title = {{A fast contact detection algorithm for 3-D discrete element method}},
url = {http://www.sciencedirect.com/science/article/B6V2C-4DMW3PT-1/2/d109e9e249daf37d294e6a10d24f8d31},
volume = {31},
year = {2004}
}
@article{Perkins2001a,
abstract = {Presents a new contact detection algorithm based on double-ended spatial sorting (DESS) that is insensitive to variations in object size. It was developed to address the problems that arise when objects with non-spherical geometry and non-uniform sizes are simulated using discrete element techniques. The algorithms applicable to general spatial reasoning problems. While techniques based on spatial hashing (sometimes called bining methods) perform well for objects of similar size, they degrade significantly when the objects vary in size. The DESS algorithm overcomes this problem by using a spatial sorting technique applied to both ends of the object's projection along each orthogonal axis. Discrete element test simulations comparing DESS and spatial hashing (NBS) are detailed. The results demonstrate that when object sizes vary significantly (size ratios greater than 8:1), DESS out performs NBS up to around 100,000 objects. It is noted, however, that the superior scaling properties of NBS will always outperform DESS for some large numbers of objects.},
author = {Perkins, E and Williams, J R},
file = {:Users/bruno/Downloads/02644400110365770.pdf:pdf},
journal = {Engineering Computations},
number = {1-2},
pages = {48--61},
publisher = {MCB U. P. Limited},
title = {{A fast contact detection algorithm insensitive to object sizes}},
volume = {18},
year = {2001}
}
@article{Viana2004a,
author = {Viana, L P and Raposo, E P and Coutinho-Filho, M D},
doi = {10.1103/PhysRevB.70.134516},
journal = {Phys. Rev. B},
number = {13},
pages = {134516},
publisher = {American Physical Society},
title = {{First-order phase transition in a three-dimensional vortex system: Modeling  Bi2 Sr2 CaCu2 O8  in high magnetic fields}},
volume = {70},
year = {2004}
}
@article{Walther2009,
abstract = {Purpose - The purpose of this paper is to present large-scale parallel direct numerical simulations of granular flow, using a novel, portable software program for discrete element method (DEM) simulations. Design/methodology/approach - Since particle methods provide a unifying framework for both discrete and continuous systems, the program is based on the parallel particle mesh (PPM) library, which has already been demonstrated to provide transparent parallelization and state-of-the-art parallel efficiency using particle methods for continuous systems. Findings - By adapting PPM to discrete systems, results are reported from three-dimensional simulations of a sand avalanche down an inclined plane. Originality/value - The paper demonstrates the parallel performance and scalability of the new simulation program using up to 122 million particles on 192 processors, employing adaptive domain decomposition and load balancing techniques.},
address = {HOWARD HOUSE, WAGON LANE, BINGLEY BD16 1WA, W YORKSHIRE, ENGLAND},
author = {Walther, J H and Sbalzarini, I F},
doi = {10.1108/02644400910975478},
file = {:Users/bruno/Downloads/02644400910975478.pdf:pdf},
issn = {0264-4401},
journal = {Engineering Computations},
keywords = {Computer software,Meshes,Particle size measurement,Programming and algorithm theory,Simulation},
number = {6, Sp. Iss. SI},
pages = {688--697},
publisher = {Emerald Group Publishing Limited},
title = {{Large-scale parallel discrete element simulations of granular flow}},
type = {Proceedings Paper},
volume = {26},
year = {2009}
}
@article{Williams2004,
abstract = {A new spatial reasoning algorithm that can be used in multi-body contact detection is presented. The algorithm achieves the partitioning of N bodies of arbitrary shape and size into N lists in order O(N) operations, where each list consists of bodies spatially, near to the target object. The algorithm has been tested for objects of arbitrary shape and size, in two and three dimensions. However, we believe that it can be extended to dimensions of four and higher. The algorithm (CGRID) is a binning algorithm that extends traditional binning algorithms so that the arbitrary sizes and shapes can be handled efficiently. The algorithm has applications in discrete element, finite element, molecular dynamics, meshless methods, and lattice-Boltzmann codes and also in domains such as path planning, target acquisition and general clustering problems.},
author = {Williams, J R and Perkins, E and Cook, B},
doi = {10.1108/02644400410519767},
file = {:Users/bruno/Downloads/02644400410519767.pdf:pdf},
issn = {0264-4401},
journal = {Engineering Computations},
keywords = {algorithmic languages,particle physics},
number = {2-4},
pages = {235--248},
publisher = {Emerald Group Publishing Limited},
title = {{A contact algorithm for partitioning N arbitrary sized objects}},
volume = {21},
year = {2004}
}
@article{Zhong1990,
author = {Zhong, Z.-H and Nilsson, L},
doi = {DOI: 10.1016/0045-7949(90)90377-E},
file = {:Users/bruno/Downloads/1-s2.0-004579499090377E-main.pdf:pdf},
issn = {0045-7949},
journal = {Computers \& Structures},
number = {2},
pages = {327--335},
title = {{A contact searching algorithm for general 3-D contact-impact problems}},
url = {http://www.sciencedirect.com/science/article/B6V28-47XF3XF-SR/2/3e5692a3df4ff0484aad0d8ee88d485f},
volume = {34},
year = {1990}
}
@article{Cundall1992,
abstract = {Discrete element methods are numerical procedures for simulating
the complete behaviour of systems of discrete, interacting bodies.
Three important aspects of discrete element programs are examined:
(1) the representation of contacts; (2) the representation of solid
material; and (3) the scheme used to detect and revise the set of
contacts. A proposal is made to define what constitutes a discrete
element program, and four classes of such programs are described:
the distinct element method, modal methods, discontinuous deformation
analysis and the momentum-exchange method. Several applications and
examples are presented, and a list is given of suggestions for future
developments.},
author = {Cundall, P A and Hart, R D},
file = {:Users/bruno/Downloads/eb023851.pdf:pdf},
journal = {Engineering Computations},
mendeley-groups = {TCC,Dissertation},
pages = {101--103},
title = {{Numerical modelling of discontinua}},
volume = {9},
year = {1992}
}
@article{Cundall1988,
abstract = {The distinct element method has advanced to a stage where the complex mechanical interactions of a discontinuous system can be modelled in three dimensions. An important component is the formulation of a robust and rapid technique to detect and categorize contacts between three-dimensional particles. The technique, described in Part I of this paper, can detect the contact between blocks of any arbitrary shape (convex or concave) and represent the geometrical and physical characteristics prescribed for the contact (e.g. three-dimensional rock joint behaviour). The method utilizes an efficient data structure which permits the rapid calculation on a personal computer of systems involving several hundred particles.},
author = {Cundall, Pa},
doi = {10.1016/0148-9062(88)92293-0},
file = {:Users/bruno/Downloads/1-s2.0-0148906288922930-main.pdf:pdf},
isbn = {0148-9062},
issn = {01489062},
journal = {International Journal of Rock Mechanics and Mining \ldots},
mendeley-groups = {Dissertation},
number = {3},
pages = {107--116},
title = {{Formulation of a three-dimensional distinct element model—Part I. A scheme to detect and represent contacts in a system composed of many polyhedral blocks}},
url = {http://www.sciencedirect.com/science/article/pii/0148906288922930},
volume = {25},
year = {1988}
}
@article{chung1994,
  title={A new family of explicit time integration methods for linear and non-linear structural dynamics},
  author={Chung, Jintai and Lee, Jang Moo},
  journal={International Journal for Numerical Methods in Engineering},
  volume={37},
  number={23},
  pages={3961--3976},
  year={1994},
  publisher={Wiley Online Library}
}
@book{cook2007concepts,
  title={Concepts and applications of finite element analysis},
  author={Cook, Robert D and others},
  year={2007},
  publisher={John Wiley \& Sons}
}
@article{ Hulbert1996,
Author = {Hulbert, GM and Chung, JT},
Title = {{Explicit time integration algorithms for structural dynamics with
   optimal numerical dissipation}},
Journal = {{COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING}},
Year = {{1996}},
Volume = {{137}},
Number = {{2}},
Pages = {{175-188}},
Month = {{OCT 15}},
Abstract = {{A new predictor-corrector explicit time integration algorithm is
   presented for solving structural dynamics problems. The basis of the
   algorithm is the implicit generalized-alpha method developed by the
   authors. Like its implicit parent, the explicit generalized-alpha method
   is a one-parameter family of algorithms in which the parameter defines
   the high-frequency numerical dissipation. For a given value of
   high-frequency dissipation, the explicit generalized-a method minimizes
   low-frequency dissipation. The algorithm can be utilized effectively for
   structural dynamics calculations in which numerical dissipation is
   needed to reduce spurious oscillations. Parameter values are given that
   enable physical damping to be treated explicitly while maintaining
   second-order accuracy without the need for an expensive second corrector
   pass.}},
Publisher = {{ELSEVIER SCIENCE SA LAUSANNE}},
Address = {{PO BOX 564, 1001 LAUSANNE 1, SWITZERLAND}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Hulbert, GM (Reprint Author), UNIV MICHIGAN, DEPT MECH ENGN \& APPL MECH, 2250 GG BROWN, ANN ARBOR, MI 48109 USA.
   HANYANG UNIV, ANSAN, SOUTH KOREA.}},
DOI = {{10.1016/S0045-7825(96)01036-5}},
ISSN = {{0045-7825}},
Keywords-Plus = {{TRANSIENT ANALYSIS; FINITE-ELEMENTS; ALPHA-METHOD}},
Research-Areas = {{Engineering; Mathematics; Mechanics}},
Web-of-Science-Categories  = {{Engineering, Multidisciplinary; Mathematics, Interdisciplinary
   Applications; Mechanics}},
Number-of-Cited-References = {{14}},
Times-Cited = {{74}},
Journal-ISO = {{Comput. Meth. Appl. Mech. Eng.}},
Doc-Delivery-Number = {{VW055}},
Unique-ID = {{ISI:A1996VW05500005}},
}	
@book{Munjiza1995,
abstract = {This paper discusses the issues involved in the development of combined finite/discrete element methods; both from a fundamental theoretical viewpoint and some related algorithmic considerations essential for the efficient numerical solution of large scale industrial problems. The finite element representation of the solid region is combined with progressive fracturing, which leads to the formation of discrete elements, which may be composed of one or more deformable finite elements. The applicability of the approach is demonstrated by the solution of a range of examples relevant to various industrial sections.},
author = { Munjiza, a. and  Owen,  D.R.J. and  Bicanic,  N.},
booktitle = {Engineering Computations},
doi = {10.1108/02644409510799532},
file = {:Users/bruno/Downloads/02644409510799532.pdf:pdf},
isbn = {0264-4401},
issn = {0264-4401},
mendeley-groups = {Dissertation},
number = {2},
pages = {145--174},
title = {{A combined finite-discrete element method in transient dynamics of fracturing solids}},
volume = {12},
year = {1995}
}
@conference{Araujo2007a,
address = {Porto, Portugal},
author = {Ara\'{u}jo, J P N and {Carvalho J\'{u}nior}, H and Lira, W W M and {Ramos Junior}, A S},
booktitle = {28st Iberian Latin American Congress on Computational Methods in Engineering},
mendeley-groups = {TCC,Dissertation},
pages = {1--14},
title = {{Estudo e implementa\c{c}\~{a}o de um algoritmo de busca de contatos para problemas com elementos discretos planos de formas e dimens\~{o}es arbitr\'{a}rias}},
year = {2007}
}
@article{Munjiza1998,
abstract = {Large-scale discrete element simulations, as well as a whole range
of related problems, involve contact of a large number of separate
bodies. In this context an efficient and robust contact detection
algorithm is necessary. There has been a number of contact detection
algorithms with total detection time (CPU time needed to detect all
couples close to each other) proportional to N ln(N) (where N is
the total number of separate bodies) reported in recent years. In
this work a contact detection algorithm with total detection time
proportional to N is reported. The algorithm is termed NBS, which
stands for no binary search. In other words, the proposed algorithm
involves no binary search at any stage. In addition the performance
of the algorithm in terms of total detection time is not influenced
by packing density, while memory requirements are insignificant.
The only limitation of the algorithm is its applicability to the
systems comprising bodies of similar size. (C) 1998 John Wiley \&
Sons, Ltd.},
author = {Munjiza, A and Andrews, K R F},
file = {:Users/bruno/Downloads/Munjiza\_et\_al-1998-International\_Journal\_for\_Numerical\_Methods\_in\_Engineering.pdf:pdf},
issn = {0029-5981},
journal = {International Journal for Numerical Methods in Engineering},
mendeley-groups = {TCC,Dissertation},
number = {1},
pages = {131--149},
publisher = {John Wiley \& Sons Ltd.},
title = {{NBS contact detection algorithm for bodies of similar size}},
volume = {43},
year = {1998}
}

@manual{DemoopTeorico,
	Author = {LCCV},
	Title = {{Demoop - Manual Te\'{o}rico}}}

@techreport{Lins2013,
author = {Lins, Bruno Normande},
file = {:Users/bruno/Dropbox/Bruno/ufal/graduação/TCC/TCC\_Bruno\_Normande.pdf:pdf},
institution = {UFAL},
mendeley-groups = {Dissertation},
title = {{Benchmark de Algoritmos de Detec\c{c}\~{a}o de Contatos Aplicados ao M\'{e}todo dos Elementos Discretos Benchmark de Algoritmos de Detec\c{c}\~{a}o de Contatos Aplicados ao M\'{e}todo dos Elementos Discretos}},
year = {2013}
}
@inproceedings{Lins2011,
abstract = {Collision detection is a fundamental problem in diverse fields as robotics, computer vision, virtual reality, games, and particle modeling and simulation. Algorithms for collision detection of arbitrary shaped bodies consist of two parts, the first one is to obtain the list of neighbor bodies, collision candidates, the second is detecting the existing collisions between these neighbors. In this work we compare the performance of different neighbor detection algorithms used in the literature in scenarios present on real world particle simulations. For uniform particles, the measured difference between algorithmic computational times strongly depends on the spatial distribution of the bodies. The testbed for the algorithms is DEMOOP, a Discrete Element Method - DEM software application developed for use in the petroleum industry.},
address = {Ouro Preto},
author = {Lins, Bruno Normande and Viana, L P and {Silva J\'{u}nio}, M A P},
booktitle = {Laser-based Spherical Coordinate Measuring Systems [S},
file = {:Users/bruno/Dropbox/Bruno/ufal/graduação/projeto\_lccv/cilamce/2011.paper/paperContactDetection.pdf:pdf},
keywords = {Algorithmic performance evaluation,Contact detection algorithms,SImulation,discrete element method},
mendeley-groups = {Dissertation},
title = {{PERFORMANCE EVALUATION OF NEIGHBOR DETECTION ALGORITHMS IN DIVERSE SCENARIOS}},
year = {2011}
}

@inproceedings{Dempad,
abstract = {O M\'{e}todo dos Elementos Discretos tem sido bastante utilizado para
simular o comportamento mec\^{a}nico de corpos descont\'{\i}nuos. Um dos principais
problemas associados \'{e} sua utiliza\c{c}\~{a}o \'{e} seu alto custo computacional,
visto que \'{e} necess\'{e}ria a discretiza\c{c}\~{a}o do dom\'{\i}nio em um n\'{u}mero muito
grande de part\'{\i}culas, o que pode inviabilizar a sua utiliza\c{c}\~{a}o em
algumas aplica\c{c}\~{o}es. Dentro deste contexto, apresenta-se neste trabalho
uma implementa\c{c}\~{a}o computacional de um simulador em paralelo que utiliza
a biblioteca de troca de mensagens MPI. S\~{a}o mostrados neste artigo:
uma breve descri\c{c}\~{a}o sobre o tema, a metodologia utilizada, sua implementa\c{c}\~{a}o,
as ferramentas utilizadas, al\'{e}m dos resultados obtidos.},
author = {Sena, M C R and Silveira, E S S},
booktitle = {Anais do XXVIII Cilamce},
file = {:Users/bruno/Dropbox/Bruno/ufal/graduação/projeto\_lccv/material\_leitura/PaperDEMMOP\_MPI\_2007.pdf:pdf},
keywords = {Computa\c{c}\~{a}o de Alto Desempenho,MPI.,M\'{e}todo dos Elementos Discretos,clusters},
mendeley-groups = {TCC,Dissertation},
title = {{Uma Implementa\c{c}\~{a}o do M\'{e}todo dos Elementos Discretos em um Ambiente de Computa\c{c}\~{a}oo Paralela}},
year = {2007}
}

